     1→"use client";
     2→
     3→import React, { useState, useEffect, useCallback } from "react";
     4→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5→import {
     6→  DndContext,
     7→  closestCenter,
     8→  KeyboardSensor,
     9→  PointerSensor,
    10→  useSensor,
    11→  useSensors,
    12→  DragEndEvent,
    13→} from "@dnd-kit/core";
    14→import {
    15→  arrayMove,
    16→  SortableContext,
    17→  sortableKeyboardCoordinates,
    18→  verticalListSortingStrategy,
    19→  useSortable,
    20→} from "@dnd-kit/sortable";
    21→import { CSS } from "@dnd-kit/utilities";
    22→import {
    23→  GripVertical,
    24→  Plus,
    25→  Trash2,
    26→  Save,
    27→  X,
    28→  Edit3,
    29→  Eye,
    30→  Package,
    31→  Tag,
    32→  Settings,
    33→  BarChart3,
    34→  Image as ImageIcon,
    35→  ChevronDown,
    36→  ChevronUp,
    37→  Search,
    38→  ToggleLeft,
    39→  ToggleRight,
    40→  ArrowLeft,
    41→  RefreshCw,
    42→  Check,
    43→  AlertCircle,
    44→  Lock,
    45→  LogOut,
    46→  User,
    47→  KeyRound,
    48→  LayoutDashboard,
    49→  ShoppingCart,
    50→  AlertTriangle,
    51→  TrendingUp,
    52→  TrendingDown,
    53→  DollarSign,
    54→  BoxesIcon,
    55→  Clock,
    56→  ExternalLink,
    57→  MessageCircle,
    58→  Send,
    59→  ChevronRight,
    60→  Copy,
    61→} from "lucide-react";
    62→import { Button } from "@/components/ui/button";
    63→import { Input } from "@/components/ui/input";
    64→import { Label } from "@/components/ui/label";
    65→import { Textarea } from "@/components/ui/textarea";
    66→import { Badge } from "@/components/ui/badge";
    67→import { Switch } from "@/components/ui/switch";
    68→import { Separator } from "@/components/ui/separator";
    69→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    70→import {
    71→  Select,
    72→  SelectContent,
    73→  SelectItem,
    74→  SelectTrigger,
    75→  SelectValue,
    76→} from "@/components/ui/select";
    77→import { toast } from "sonner";
    78→
    79→// Types
    80→interface Plant {
    81→  id: string;
    82→  name: string;
    83→  slug: string;
    84→  scientificName?: string;
    85→  description: string;
    86→  shortDesc?: string;
    87→  price: number;
    88→  originalPrice?: number;
    89→  imageUrl: string;
    90→  categoryId: string;
    91→  category: { id: string; name: string; slug: string };
    92→  climate: string;
    93→  elevation: string;
    94→  season: string;
    95→  sunlight: string;
    96→  waterNeed: string;
    97→  soilType: string;
    98→  soilPH?: string;
    99→  temperature: string;
   100→  humidity?: string;
   101→  matureHeight?: string;
   102→  spread?: string;
   103→  bloomTime?: string;
   104→  difficulty: string;
   105→  nutrients: string;
   106→  fertilizer?: string;
   107→  pruning?: string;
   108→  propagation?: string;
   109→  companionPlants?: string;
   110→  uses: string;
   111→  medicinalUses?: string;
   112→  edible: boolean;
   113→  indoor: boolean;
   114→  outdoor: boolean;
   115→  fragrance: boolean;
   116→  airPurifying: boolean;
   117→  petSafe: boolean;
   118→  inStock: boolean;
   119→  stockCount: number;
   120→  featured: boolean;
   121→  rating: number;
   122→  reviewCount: number;
   123→  tags?: string;
   124→  displayOrder: number;
   125→}
   126→
   127→interface Category {
   128→  id: string;
   129→  name: string;
   130→  slug: string;
   131→  description?: string;
   132→  icon?: string;
   133→  order: number;
   134→  plantCount: number;
   135→}
   136→
   137→interface SiteSettings {
   138→  [key: string]: string;
   139→}
   140→
   141→// ===== SORTABLE PLANT ROW =====
   142→function SortablePlantRow({
   143→  plant,
   144→  categories,
   145→  isEditing,
   146→  editData,
   147→  onStartEdit,
   148→  onCancelEdit,
   149→  onEditChange,
   150→  onSave,
   151→  onDelete,
   152→  onToggleField,
   153→}: {
   154→  plant: Plant;
   155→  categories: Category[];
   156→  isEditing: boolean;
   157→  editData: Partial<Plant>;
   158→  onStartEdit: () => void;
   159→  onCancelEdit: () => void;
   160→  onEditChange: (field: string, value: any) => void;
   161→  onSave: () => void;
   162→  onDelete: () => void;
   163→  onToggleField: (field: string) => void;
   164→}) {
   165→  const { attributes, listeners, setNodeRef, transform, transition, isDragging } =
   166→    useSortable({ id: plant.id });
   167→
   168→  const style = {
   169→    transform: CSS.Transform.toString(transform),
   170→    transition,
   171→    opacity: isDragging ? 0.5 : 1,
   172→    zIndex: isDragging ? 50 : undefined,
   173→  };
   174→
   175→  if (isEditing) {
   176→    return (
   177→      <div
   178→        ref={setNodeRef}
   179→        style={style}
   180→        className="bg-card border-2 border-primary/30 rounded-xl p-4 space-y-4"
   181→      >
   182→        <div className="flex items-center justify-between">
   183→          <h4 className="font-semibold text-sm">Editing: {plant.name}</h4>
   184→          <div className="flex gap-2">
   185→            <Button size="sm" variant="outline" onClick={onCancelEdit}>
   186→              <X className="w-3 h-3 mr-1" /> Cancel
   187→            </Button>
   188→            <Button size="sm" onClick={onSave}>
   189→              <Save className="w-3 h-3 mr-1" /> Save
   190→            </Button>
   191→          </div>
   192→        </div>
   193→
   194→        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   195→          <div>
   196→            <Label className="text-xs">Plant Name *</Label>
   197→            <Input value={editData.name || ""} onChange={(e) => onEditChange("name", e.target.value)} className="mt-1" />
   198→          </div>
   199→          <div>
   200→            <Label className="text-xs">Scientific Name</Label>
   201→            <Input value={editData.scientificName || ""} onChange={(e) => onEditChange("scientificName", e.target.value)} className="mt-1" />
   202→          </div>
   203→          <div>
   204→            <Label className="text-xs">Category *</Label>
   205→            <Select value={editData.categoryId} onValueChange={(v) => onEditChange("categoryId", v)}>
   206→              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   207→              <SelectContent>
   208→                {categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   209→              </SelectContent>
   210→            </Select>
   211→          </div>
   212→          <div>
   213→            <Label className="text-xs">Price (NPR) *</Label>
   214→            <Input type="number" value={editData.price || ""} onChange={(e) => onEditChange("price", parseFloat(e.target.value) || 0)} className="mt-1" />
   215→          </div>
   216→          <div>
   217→            <Label className="text-xs">Original Price (for discount)</Label>
   218→            <Input type="number" value={editData.originalPrice || ""} onChange={(e) => onEditChange("originalPrice", e.target.value ? parseFloat(e.target.value) : undefined)} className="mt-1" />
   219→          </div>
   220→          <div>
   221→            <Label className="text-xs">Image URL *</Label>
   222→            <Input value={editData.imageUrl || ""} onChange={(e) => onEditChange("imageUrl", e.target.value)} className="mt-1" />
   223→          </div>
   224→          <div>
   225→            <Label className="text-xs">Difficulty</Label>
   226→            <Select value={editData.difficulty} onValueChange={(v) => onEditChange("difficulty", v)}>
   227→              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   228→              <SelectContent>
   229→                {["Easy", "Moderate", "Hard"].map((d) => <SelectItem key={d} value={d}>{d}</SelectItem>)}
   230→              </SelectContent>
   231→            </Select>
   232→          </div>
   233→          <div>
   234→            <Label className="text-xs">Climate</Label>
   235→            <Select value={editData.climate} onValueChange={(v) => onEditChange("climate", v)}>
   236→              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   237→              <SelectContent>
   238→                {["Tropical", "Subtropical", "Temperate", "Alpine"].map((c) => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   239→              </SelectContent>
   240→            </Select>
   241→          </div>
   242→          <div>
   243→            <Label className="text-xs">Elevation</Label>
   244→            <Input value={editData.elevation || ""} onChange={(e) => onEditChange("elevation", e.target.value)} className="mt-1" placeholder="e.g. 100-1500m" />
   245→          </div>
   246→        </div>
   247→
   248→        {/* Row 2 */}
   249→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   250→          <div>
   251→            <Label className="text-xs">Season</Label>
   252→            <Input value={editData.season || ""} onChange={(e) => onEditChange("season", e.target.value)} className="mt-1" />
   253→          </div>
   254→          <div>
   255→            <Label className="text-xs">Sunlight</Label>
   256→            <Select value={editData.sunlight} onValueChange={(v) => onEditChange("sunlight", v)}>
   257→              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   258→              <SelectContent>
   259→                {["Full Sun", "Partial Shade", "Full Shade"].map((s) => <SelectItem key={s} value={s}>{s}</SelectItem>)}
   260→              </SelectContent>
   261→            </Select>
   262→          </div>
   263→          <div>
   264→            <Label className="text-xs">Water Need</Label>
   265→            <Select value={editData.waterNeed} onValueChange={(v) => onEditChange("waterNeed", v)}>
   266→              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   267→              <SelectContent>
   268→                {["Low", "Moderate", "High"].map((w) => <SelectItem key={w} value={w}>{w}</SelectItem>)}
   269→              </SelectContent>
   270→            </Select>
   271→          </div>
   272→          <div>
   273→            <Label className="text-xs">Stock Count</Label>
   274→            <Input type="number" value={editData.stockCount || 0} onChange={(e) => onEditChange("stockCount", parseInt(e.target.value) || 0)} className="mt-1" />
   275→          </div>
   276→        </div>
   277→
   278→        {/* Toggles */}
   279→        <div className="flex flex-wrap gap-4">
   280→          {([
   281→            ["featured", "Featured"],
   282→            ["inStock", "In Stock"],
   283→            ["edible", "Edible"],
   284→            ["indoor", "Indoor"],
   285→            ["outdoor", "Outdoor"],
   286→            ["fragrance", "Fragrant"],
   287→            ["airPurifying", "Air Purifying"],
   288→            ["petSafe", "Pet Safe"],
   289→          ] as const).map(([key, label]) => (
   290→            <label key={key} className="flex items-center gap-2 cursor-pointer text-sm">
   291→              <Switch
   292→                checked={!!(editData as any)[key]}
   293→                onCheckedChange={() => onToggleField(key)}
   294→              />
   295→              {label}
   296→            </label>
   297→          ))}
   298→        </div>
   299→
   300→        {/* Text fields */}
   301→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   302→          <div>
   303→            <Label className="text-xs">Short Description</Label>
   304→            <Textarea value={editData.shortDesc || ""} onChange={(e) => onEditChange("shortDesc", e.target.value)} className="mt-1" rows={2} />
   305→          </div>
   306→          <div>
   307→            <Label className="text-xs">Full Description</Label>
   308→            <Textarea value={editData.description || ""} onChange={(e) => onEditChange("description", e.target.value)} className="mt-1" rows={2} />
   309→          </div>
   310→        </div>
   311→
   312→        {/* Advanced fields (collapsible) */}
   313→        <DetailsSection title="Advanced: Soil & Dimensions">
   314→          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   315→            <Field label="Soil Type" value={editData.soilType} onChange={(v) => onEditChange("soilType", v)} />
   316→            <Field label="Soil pH" value={editData.soilPH} onChange={(v) => onEditChange("soilPH", v)} placeholder="6.0-7.0" />
   317→            <Field label="Temperature" value={editData.temperature} onChange={(v) => onEditChange("temperature", v)} placeholder="15-30°C" />
   318→            <Field label="Humidity" value={editData.humidity} onChange={(v) => onEditChange("humidity", v)} placeholder="60-80%" />
   319→            <Field label="Mature Height" value={editData.matureHeight} onChange={(v) => onEditChange("matureHeight", v)} placeholder="30-60cm" />
   320→            <Field label="Spread" value={editData.spread} onChange={(v) => onEditChange("spread", v)} />
   321→            <Field label="Bloom Time" value={editData.bloomTime} onChange={(v) => onEditChange("bloomTime", v)} placeholder="March-June" />
   322→            <Field label="Tags" value={editData.tags} onChange={(v) => onEditChange("tags", v)} placeholder="tag1, tag2" />
   323→          </div>
   324→        </DetailsSection>
   325→
   326→        <DetailsSection title="Nutrition & Care">
   327→          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   328→            <div>
   329→              <Label className="text-xs">Required Nutrients (comma-separated)</Label>
   330→              <Textarea value={editData.nutrients || ""} onChange={(e) => onEditChange("nutrients", e.target.value)} className="mt-1" rows={2} />
   331→            </div>
   332→            <div>
   333→              <Label className="text-xs">Fertilizer Schedule</Label>
   334→              <Textarea value={editData.fertilizer || ""} onChange={(e) => onEditChange("fertilizer", e.target.value)} className="mt-1" rows={2} />
   335→            </div>
   336→            <div>
   337→              <Label className="text-xs">Pruning</Label>
   338→              <Textarea value={editData.pruning || ""} onChange={(e) => onEditChange("pruning", e.target.value)} className="mt-1" rows={2} />
   339→            </div>
   340→            <div>
   341→              <Label className="text-xs">Propagation</Label>
   342→              <Textarea value={editData.propagation || ""} onChange={(e) => onEditChange("propagation", e.target.value)} className="mt-1" rows={2} />
   343→            </div>
   344→          </div>
   345→        </DetailsSection>
   346→
   347→        <DetailsSection title="Uses & Companions">
   348→          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   349→            <div>
   350→              <Label className="text-xs">Uses (comma-separated)</Label>
   351→              <Textarea value={editData.uses || ""} onChange={(e) => onEditChange("uses", e.target.value)} className="mt-1" rows={2} />
   352→            </div>
   353→            <div>
   354→              <Label className="text-xs">Medicinal Uses</Label>
   355→              <Textarea value={editData.medicinalUses || ""} onChange={(e) => onEditChange("medicinalUses", e.target.value)} className="mt-1" rows={2} />
   356→            </div>
   357→            <div className="md:col-span-2">
   358→              <Label className="text-xs">Companion Plants</Label>
   359→              <Textarea value={editData.companionPlants || ""} onChange={(e) => onEditChange("companionPlants", e.target.value)} className="mt-1" rows={2} />
   360→            </div>
   361→          </div>
   362→        </DetailsSection>
   363→      </div>
   364→    );
   365→  }
   366→
   367→  const discount = plant.originalPrice
   368→    ? Math.round(((plant.originalPrice - plant.price) / plant.originalPrice) * 100)
   369→    : 0;
   370→
   371→  return (
   372→    <div
   373→      ref={setNodeRef}
   374→      style={style}
   375→      className="bg-card border border-border rounded-lg p-3 flex items-center gap-3 hover:border-primary/30 transition-colors group"
   376→    >
   377→      {/* Drag Handle */}
   378→      <button {...attributes} {...listeners} className="cursor-grab active:cursor-grabbing p-1 text-muted-foreground hover:text-foreground opacity-0 group-hover:opacity-100 transition-opacity">
   379→        <GripVertical className="w-4 h-4" />
   380→      </button>
   381→
   382→      {/* Image */}
   383→      <div className="w-12 h-12 rounded-lg overflow-hidden bg-secondary flex-shrink-0">
   384→        <img src={plant.imageUrl} alt={plant.name} className="w-full h-full object-cover" />
   385→      </div>
   386→
   387→      {/* Info */}
   388→      <div className="flex-1 min-w-0 grid grid-cols-2 md:grid-cols-5 gap-2 items-center text-sm">
   389→        <div className="col-span-1">
   390→          <p className="font-medium truncate">{plant.name}</p>
   391→          <p className="text-xs text-muted-foreground truncate">{plant.category.name}</p>
   392→        </div>
   393→        <div className="hidden md:block">
   394→          <p className="text-xs text-muted-foreground">Price</p>
   395→          <p className="font-semibold text-primary">NPR {plant.price.toLocaleString()}</p>
   396→        </div>
   397→        <div className="hidden md:block">
   398→          <p className="text-xs text-muted-foreground">Climate</p>
   399→          <p>{plant.climate}</p>
   400→        </div>
   401→        <div className="hidden md:flex gap-1 flex-wrap">
   402→          {plant.featured && <Badge variant="secondary" className="text-[10px] px-1.5 py-0">Featured</Badge>}
   403→          {plant.edible && <Badge variant="secondary" className="text-[10px] px-1.5 py-0">Edible</Badge>}
   404→          {plant.indoor && <Badge variant="secondary" className="text-[10px] px-1.5 py-0">Indoor</Badge>}
   405→          {discount > 0 && <Badge className="bg-gold text-gold-foreground text-[10px] px-1.5 py-0 border-0">-{discount}%</Badge>}
   406→        </div>
   407→        <div className="flex items-center gap-1">
   408→          <Switch checked={plant.inStock} onCheckedChange={() => onToggleField("inStock")} className="scale-75" />
   409→          <span className="text-xs">{plant.inStock ? "In Stock" : "Out"}</span>
   410→        </div>
   411→      </div>
   412→
   413→      {/* Actions */}
   414→      <div className="flex items-center gap-1 flex-shrink-0">
   415→        <Button variant="ghost" size="icon" className="h-8 w-8" onClick={onStartEdit}>
   416→          <Edit3 className="w-3.5 h-3.5" />
   417→        </Button>
   418→        <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive hover:text-destructive" onClick={onDelete}>
   419→          <Trash2 className="w-3.5 h-3.5" />
   420→        </Button>
   421→      </div>
   422→    </div>
   423→  );
   424→}
   425→
   426→// ===== HELPER COMPONENTS =====
   427→function Field({ label, value, onChange, placeholder }: { label: string; value?: string; onChange: (v: string) => void; placeholder?: string }) {
   428→  return (
   429→    <div>
   430→      <Label className="text-xs">{label}</Label>
   431→      <Input value={value || ""} onChange={(e) => onChange(e.target.value)} className="mt-1" placeholder={placeholder} />
   432→    </div>
   433→  );
   434→}
   435→
   436→function DetailsSection({ title, children }: { title: string; children: React.ReactNode }) {
   437→  const [open, setOpen] = useState(false);
   438→  return (
   439→    <div className="border border-border rounded-lg overflow-hidden">
   440→      <button
   441→        onClick={() => setOpen(!open)}
   442→        className="w-full flex items-center justify-between px-4 py-2 bg-secondary/30 hover:bg-secondary/50 text-sm font-medium transition-colors"
   443→      >
   444→        {title}
   445→        {open ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   446→      </button>
   447→      {open && <div className="p-4 space-y-3">{children}</div>}
   448→    </div>
   449→  );
   450→}
   451→
   452→// ===== LOGIN FORM =====
   453→function AdminLoginForm({ onLogin }: { onLogin: (user: { username: string; role: string }) => void }) {
   454→  const [username, setUsername] = useState("");
   455→  const [password, setPassword] = useState("");
   456→  const [error, setError] = useState("");
   457→  const [loading, setLoading] = useState(false);
   458→  const [showPassword, setShowPassword] = useState(false);
   459→
   460→  const handleSubmit = async (e: React.FormEvent) => {
   461→    e.preventDefault();
   462→    setError("");
   463→
   464→    if (!username.trim() || !password.trim()) {
   465→      setError("Please enter both username and password.");
   466→      return;
   467→    }
   468→
   469→    setLoading(true);
   470→    try {
   471→      const res = await fetch("/api/admin/auth", {
   472→        method: "POST",
   473→        headers: { "Content-Type": "application/json" },
   474→        body: JSON.stringify({ username: username.trim(), password }),
   475→      });
   476→
   477→      const data = await res.json();
   478→
   479→      if (!res.ok) {
   480→        setError(data.error || "Login failed. Please try again.");
   481→        return;
   482→      }
   483→
   484→      onLogin(data.user);
   485→    } catch {
   486→      setError("Network error. Please try again.");
   487→    } finally {
   488→      setLoading(false);
   489→    }
   490→  };
   491→
   492→  return (
   493→    <div className="min-h-screen bg-background flex items-center justify-center p-4">
   494→      <div className="w-full max-w-md">
   495→        {/* Logo / Brand */}
   496→        <div className="text-center mb-8">
   497→          <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 mb-4">
   498→            <Lock className="w-8 h-8 text-primary" />
   499→          </div>
   500→          <h1 className="font-[family-name:var(--font-playfair)] text-2xl font-bold mb-2">Admin Access</h1>
   501→          <p className="text-muted-foreground text-sm">
   502→            GreenHaven Nursery — Management Panel
   503→          </p>
   504→        </div>
   505→
   506→        {/* Login Card */}
   507→        <div className="bg-card border border-border rounded-2xl p-6 shadow-lg shadow-black/5">
   508→          <form onSubmit={handleSubmit} className="space-y-5">
   509→            <div>
   510→              <Label htmlFor="username" className="text-sm font-medium flex items-center gap-2 mb-2">
   511→                <User className="w-3.5 h-3.5 text-muted-foreground" />
   512→                Username
   513→              </Label>
   514→              <Input
   515→                id="username"
   516→                type="text"
   517→                value={username}
   518→                onChange={(e) => { setUsername(e.target.value); setError(""); }}
   519→                placeholder="Enter your username"
   520→                autoComplete="username"
   521→                className="h-11"
   522→                autoFocus
   523→              />
   524→            </div>
   525→
   526→            <div>
   527→              <Label htmlFor="password" className="text-sm font-medium flex items-center gap-2 mb-2">
   528→                <KeyRound className="w-3.5 h-3.5 text-muted-foreground" />
   529→                Password
   530→              </Label>
   531→              <div className="relative">
   532→                <Input
   533→                  id="password"
   534→                  type={showPassword ? "text" : "password"}
   535→                  value={password}
   536→                  onChange={(e) => { setPassword(e.target.value); setError(""); }}
   537→                  placeholder="Enter your password"
   538→                  autoComplete="current-password"
   539→                  className="h-11 pr-12"
   540→                />
   541→                <button
   542→                  type="button"
   543→                  onClick={() => setShowPassword(!showPassword)}
   544→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   545→                  tabIndex={-1}
   546→                >
   547→                  {showPassword ? <Eye className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   548→                </button>
   549→              </div>
   550→            </div>
   551→
   552→            {error && (
   553→              <div className="flex items-center gap-2 p-3 rounded-lg bg-destructive/10 text-destructive text-sm">
   554→                <AlertCircle className="w-4 h-4 flex-shrink-0" />
   555→                {error}
   556→              </div>
   557→            )}
   558→
   559→            <Button
   560→              type="submit"
   561→              className="w-full h-11 text-sm font-semibold"
   562→              disabled={loading}
   563→            >
   564→              {loading ? (
   565→                <span className="flex items-center gap-2">
   566→                  <RefreshCw className="w-4 h-4 animate-spin" />
   567→                  Verifying credentials...
   568→                </span>
   569→              ) : (
   570→                <span className="flex items-center gap-2">
   571→                  <Lock className="w-4 h-4" />
   572→                  Sign In
   573→                </span>
   574→              )}
   575→            </Button>
   576→          </form>
   577→        </div>
   578→
   579→        <p className="text-center text-xs text-muted-foreground mt-6">
   580→          Authorized personnel only. All access is logged.
   581→        </p>
   582→
   583→        <div className="text-center mt-4">
   584→          <Button
   585→            variant="ghost"
   586→            size="sm"
   587→            className="text-muted-foreground hover:text-foreground"
   588→            onClick={() => (window.location.href = "/")}
   589→          >
   590→            <ArrowLeft className="w-3.5 h-3.5 mr-1.5" />
   591→            Back to Store
   592→          </Button>
   593→        </div>
   594→      </div>
   595→    </div>
   596→  );
   597→}
   598→
   599→// ===== MAIN ADMIN PAGE =====
   600→export default function AdminPage() {
   601→  const [authUser, setAuthUser] = useState<{ username: string; role: string } | null>(null);
   602→  const [authLoading, setAuthLoading] = useState(true);
   603→
   604→  // Check existing session on mount
   605→  useEffect(() => {
   606→    fetch("/api/admin/auth")
   607→      .then((res) => {
   608→        if (res.ok) return res.json();
   609→        throw new Error("Not authenticated");
   610→      })
   611→      .then((data) => {
   612→        if (data.authenticated && data.user) {
   613→          setAuthUser(data.user);
   614→        }
   615→      })
   616→      .catch(() => {
   617→        // Not authenticated, show login
   618→      })
   619→      .finally(() => setAuthLoading(false));
   620→  }, []);
   621→
   622→  const handleLogin = useCallback((user: { username: string; role: string }) => {
   623→    setAuthUser(user);
   624→  }, []);
   625→
   626→  const handleLogout = useCallback(async () => {
   627→    try {
   628→      await fetch("/api/admin/auth", { method: "DELETE" });
   629→    } catch {
   630→      // ignore
   631→    }
   632→    setAuthUser(null);
   633→  }, []);
   634→
   635→  // Show loading while checking session
   636→  if (authLoading) {
   637→    return (
   638→      <div className="min-h-screen bg-background flex items-center justify-center">
   639→        <div className="text-center">
   640→          <Lock className="w-8 h-8 text-primary mx-auto mb-3 animate-pulse" />
   641→          <p className="text-sm text-muted-foreground">Verifying session...</p>
   642→        </div>
   643→      </div>
   644→    );
   645→  }
   646→
   647→  // Show login if not authenticated
   648→  if (!authUser) {
   649→    return <AdminLoginForm onLogin={handleLogin} />;
   650→  }
   651→
   652→  // Authenticated — render the admin dashboard
   653→  return <AdminDashboard username={authUser.username} onLogout={handleLogout} />;
   654→}
   655→
   656→// ===== ADMIN DASHBOARD (requires auth) =====
   657→function AdminDashboard({ username, onLogout }: { username: string; onLogout: () => void }) {
   658→  const queryClient = useQueryClient();
   659→  const [activeTab, setActiveTab] = useState("dashboard");
   660→  const [searchQuery, setSearchQuery] = useState("");
   661→  const [editingId, setEditingId] = useState<string | null>(null);
   662→  const [editData, setEditData] = useState<Partial<Plant>>({});
   663→  const [showAddPlant, setShowAddPlant] = useState(false);
   664→  const [showAddCategory, setShowAddCategory] = useState(false);
   665→  const [newCategory, setNewCategory] = useState({ name: "", description: "", icon: "Leaf" });
   666→  const [showChangePassword, setShowChangePassword] = useState(false);
   667→  const [pwData, setPwData] = useState({ current: "", newPw: "", confirm: "" });
   668→  const [pwError, setPwError] = useState("");
   669→  const [pwLoading, setPwLoading] = useState(false);
   670→
   671→  // Queries
   672→  const { data: plants = [], isLoading: plantsLoading } = useQuery<Plant[]>({
   673→    queryKey: ["admin-plants"],
   674→    queryFn: async () => {
   675→      const res = await fetch("/api/plants?sort=newest");
   676→      const data = await res.json();
   677→      return data.plants || [];
   678→    },
   679→  });
   680→
   681→  const { data: categories = [] } = useQuery<Category[]>({
   682→    queryKey: ["admin-categories"],
   683→    queryFn: async () => {
   684→      const res = await fetch("/api/categories");
   685→      const data = await res.json();
   686→      return data.categories || [];
   687→    },
   688→  });
   689→
   690→  const { data: settings = {}, isLoading: settingsLoading } = useQuery<SiteSettings>({
   691→    queryKey: ["admin-settings"],
   692→    queryFn: async () => {
   693→      const res = await fetch("/api/admin/settings");
   694→      return res.json();
   695→    },
   696→  });
   697→
   698→  const { data: stats } = useQuery({
   699→    queryKey: ["admin-stats"],
   700→    queryFn: async () => {
   701→      const res = await fetch("/api/admin/stats");
   702→      return res.json();
   703→    },
   704→  });
   705→
   706→  // Dashboard data
   707→  const { data: dashboard, isLoading: dashLoading } = useQuery({
   708→    queryKey: ["admin-dashboard"],
   709→    queryFn: async () => {
   710→      const res = await fetch("/api/admin/dashboard");
   711→      return res.json();
   712→    },
   713→  });
   714→
   715→  // Orders
   716→  const { data: ordersData, isLoading: ordersLoading } = useQuery({
   717→    queryKey: ["admin-orders"],
   718→    queryFn: async () => {
   719→      const res = await fetch("/api/admin/orders");
   720→      const data = await res.json();
   721→      return data.orders || [];
   722→    },
   723→  });
   724→
   725→  const updateOrderMutation = useMutation({
   726→    mutationFn: async ({ id, orderStatus }: { id: string; orderStatus: string }) => {
   727→      const res = await fetch(`/api/admin/orders/${id}`, { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ orderStatus }) });
   728→      if (!res.ok) throw new Error("Update failed");
   729→      return res.json();
   730→    },
   731→    onSuccess: () => {
   732→      queryClient.invalidateQueries({ queryKey: ["admin-orders"] });
   733→      queryClient.invalidateQueries({ queryKey: ["admin-dashboard"] });
   734→      toast.success("Order status updated!");
   735→    },
   736→    onError: () => toast.error("Failed to update order"),
   737→  });
   738→
   739→  // Mutations
   740→  const updatePlantMutation = useMutation({
   741→    mutationFn: async ({ id, data }: { id: string; data: Partial<Plant> }) => {
   742→      const res = await fetch(`/api/admin/plants/${id}`, { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) });
   743→      if (!res.ok) throw new Error("Update failed");
   744→      return res.json();
   745→    },
   746→    onSuccess: () => {
   747→      queryClient.invalidateQueries({ queryKey: ["admin-plants"] });
   748→      setEditingId(null);
   749→      toast.success("Plant updated!");
   750→    },
   751→    onError: () => toast.error("Failed to update plant"),
   752→  });
   753→
   754→  const deletePlantMutation = useMutation({
   755→    mutationFn: async (id: string) => {
   756→      const res = await fetch(`/api/admin/plants/${id}`, { method: "DELETE" });
   757→      if (!res.ok) throw new Error("Delete failed");
   758→      return res.json();
   759→    },
   760→    onSuccess: () => {
   761→      queryClient.invalidateQueries({ queryKey: ["admin-plants"] });
   762→      toast.success("Plant deleted!");
   763→    },
   764→    onError: () => toast.error("Failed to delete plant"),
   765→  });
   766→
   767→  const createPlantMutation = useMutation({
   768→    mutationFn: async (data: Partial<Plant>) => {
   769→      const res = await fetch("/api/admin/plants", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) });
   770→      if (!res.ok) throw new Error("Create failed");
   771→      return res.json();
   772→    },
   773→    onSuccess: () => {
   774→      queryClient.invalidateQueries({ queryKey: ["admin-plants"] });
   775→      setShowAddPlant(false);
   776→      toast.success("Plant created!");
   777→    },
   778→    onError: () => toast.error("Failed to create plant"),
   779→  });
   780→
   781→  const reorderPlantsMutation = useMutation({
   782→    mutationFn: async (orders: { id: string; displayOrder: number }[]) => {
   783→      const res = await fetch("/api/admin/plants", { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ orders }) });
   784→      return res.json();
   785→    },
   786→    onSuccess: () => queryClient.invalidateQueries({ queryKey: ["admin-plants"] }),
   787→  });
   788→
   789→  const updateSettingsMutation = useMutation({
   790→    mutationFn: async (data: SiteSettings) => {
   791→      const res = await fetch("/api/admin/settings", { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) });
   792→      return res.json();
   793→    },
   794→    onSuccess: () => {
   795→      queryClient.invalidateQueries({ queryKey: ["admin-settings"] });
   796→      toast.success("Settings saved!");
   797→    },
   798→    onError: () => toast.error("Failed to save settings"),
   799→  });
   800→
   801→  const createCategoryMutation = useMutation({
   802→    mutationFn: async (data: { name: string; description: string; icon: string }) => {
   803→      const res = await fetch("/api/admin/categories", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) });
   804→      if (!res.ok) throw new Error("Create failed");
   805→      return res.json();
   806→    },
   807→    onSuccess: () => {
   808→      queryClient.invalidateQueries({ queryKey: ["admin-categories"] });
   809→      setNewCategory({ name: "", description: "", icon: "Leaf" });
   810→      setShowAddCategory(false);
   811→      toast.success("Category created!");
   812→    },
   813→  });
   814→
   815→  const deleteCategoryMutation = useMutation({
   816→    mutationFn: async (id: string) => {
   817→      const res = await fetch(`/api/admin/categories/${id}`, { method: "DELETE" });
   818→      if (!res.ok) { const d = await res.json(); throw new Error(d.error || "Delete failed"); }
   819→      return res.json();
   820→    },
   821→    onSuccess: () => {
   822→      queryClient.invalidateQueries({ queryKey: ["admin-categories"] });
   823→      toast.success("Category deleted!");
   824→    },
   825→    onError: (e: any) => toast.error(e.message || "Failed to delete"),
   826→  });
   827→
   828→  // Drag & Drop
   829→  const sensors = useSensors(
   830→    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
   831→    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
   832→  );
   833→
   834→  const handleDragEnd = useCallback((event: DragEndEvent) => {
   835→    const { active, over } = event;
   836→    if (over && active.id !== over.id) {
   837→      const oldIndex = plants.findIndex((p) => p.id === active.id);
   838→      const newIndex = plants.findIndex((p) => p.id === over.id);
   839→      const reordered = arrayMove(plants, oldIndex, newIndex);
   840→      const orders = reordered.map((p, i) => ({ id: p.id, displayOrder: i }));
   841→      reorderPlantsMutation.mutate(orders);
   842→    }
   843→  }, [plants, reorderPlantsMutation]);
   844→
   845→  const filteredPlants = plants.filter(
   846→    (p) =>
   847→      p.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
   848→      p.category.name.toLowerCase().includes(searchQuery.toLowerCase())
   849→  );
   850→
   851→  const handleStartEdit = (plant: Plant) => {
   852→    setEditingId(plant.id);
   853→    setEditData({ ...plant });
   854→  };
   855→
   856→  const handleToggleField = (field: string) => {
   857→    if (editingId) {
   858→      setEditData((prev) => ({ ...prev, [field]: !(prev as any)[field] }));
   859→    } else {
   860→      // Quick toggle without full edit
   861→    }
   862→  };
   863→
   864→  const handleQuickToggle = (plant: Plant, field: string) => {
   865→    updatePlantMutation.mutate({ id: plant.id, data: { [field]: !(plant as any)[field] } as any });
   866→  };
   867→
   868→  const [settingsDraft, setSettingsDraft] = useState<SiteSettings>(settings || {});
   869→
   870→  return (
   871→    <div className="min-h-screen bg-background">
   872→      {/* Top Bar */}
   873→      <div className="sticky top-0 z-50 bg-primary text-primary-foreground">
   874→        <div className="max-w-7xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between">
   875→          <div className="flex items-center gap-3">
   876→            <Settings className="w-5 h-5" />
   877→            <h1 className="font-[family-name:var(--font-playfair)] text-lg font-bold">Admin Dashboard</h1>
   878→          </div>
   879→          <div className="flex items-center gap-4">
   880→            {stats && (
   881→              <div className="hidden sm:flex items-center gap-4 text-sm">
   882→                <span><Package className="w-4 h-4 inline mr-1" />{stats.plants} Plants</span>
   883→                <span><Tag className="w-4 h-4 inline mr-1" />{stats.categories} Categories</span>
   884→                <span><BarChart3 className="w-4 h-4 inline mr-1" />{stats.orders} Orders</span>
   885→              </div>
   886→            )}
   887→            <Button variant="ghost" size="sm" className="text-primary-foreground hover:bg-primary-foreground/10" onClick={() => window.location.href = "/"}>
   888→              <ArrowLeft className="w-4 h-4 mr-1" /> View Site
   889→            </Button>
   890→            <div className="hidden sm:flex items-center gap-2 text-sm text-primary-foreground/80">
   891→              <User className="w-3.5 h-3.5" />
   892→              <button onClick={() => setShowChangePassword(true)} className="hover:text-primary-foreground transition-colors">{username}</button>
   893→            </div>
   894→            <Button variant="ghost" size="sm" className="text-primary-foreground hover:bg-destructive/20 hover:text-red-300" onClick={onLogout}>
   895→              <LogOut className="w-4 h-4 mr-1" /> Logout
   896→            </Button>
   897→          </div>
   898→        </div>
   899→      </div>
   900→
   901→      <div className="max-w-7xl mx-auto px-4 sm:px-6 py-6">
   902→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   903→          <div className="sticky top-14 z-40 -mx-4 sm:-mx-6 px-4 sm:px-6 py-3 bg-background/95 backdrop-blur-sm border-b border-border mb-6">
   904→            <TabsList className="overflow-x-auto">
   905→              <TabsTrigger value="dashboard" className="gap-2 whitespace-nowrap"><LayoutDashboard className="w-4 h-4" /> Dashboard</TabsTrigger>
   906→              <TabsTrigger value="plants" className="gap-2 whitespace-nowrap"><Package className="w-4 h-4" /> Plants</TabsTrigger>
   907→              <TabsTrigger value="categories" className="gap-2 whitespace-nowrap"><Tag className="w-4 h-4" /> Categories</TabsTrigger>
   908→              <TabsTrigger value="orders" className="gap-2 whitespace-nowrap"><ShoppingCart className="w-4 h-4" /> Orders</TabsTrigger>
   909→              <TabsTrigger value="settings" className="gap-2 whitespace-nowrap"><Settings className="w-4 h-4" /> Settings</TabsTrigger>
   910→              <TabsTrigger value="appearance" className="gap-2 whitespace-nowrap"><Eye className="w-4 h-4" /> Appearance</TabsTrigger>
   911→            </TabsList>
   912→          </div>
   913→
   914→          {/* ========== DASHBOARD TAB ========== */}
   915→          <TabsContent value="dashboard">
   916→            {dashLoading ? (
   917→              <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">{Array.from({ length: 4 }).map((_, i) => <div key={i} className="h-24 bg-secondary rounded-xl animate-pulse" />)}</div>
   918→            ) : dashboard && (
   919→              <>
   920→                {/* Quick Stats */}
   921→                <div className="grid grid-cols-2 lg:grid-cols-5 gap-4 mb-8">
   922→                  {[
   923→                    { label: "Total Products", value: dashboard.quickStats?.totalProducts, icon: Package, color: "text-primary" },
   924→                    { label: "Total Stock", value: dashboard.quickStats?.totalStock, icon: BoxesIcon, color: "text-blue-600 dark:text-blue-400" },
   925→                    { label: "Revenue", value: `NPR ${(dashboard.quickStats?.totalRevenue || 0).toLocaleString()}`, icon: DollarSign, color: "text-green-600 dark:text-green-400" },
   926→                    { label: "Pending Orders", value: dashboard.quickStats?.pendingOrders, icon: Clock, color: "text-yellow-600 dark:text-yellow-400" },
   927→                    { label: "Low Stock", value: dashboard.quickStats?.lowStockCount, icon: AlertTriangle, color: dashboard.quickStats?.lowStockCount > 0 ? "text-red-600 dark:text-red-400" : "text-muted-foreground" },
   928→                  ].map((s) => (
   929→                    <div key={s.label} className="bg-card border border-border rounded-xl p-4">
   930→                      <div className="flex items-center justify-between mb-2">
   931→                        <s.icon className={`w-5 h-5 ${s.color}`} />
   932→                        {s.label === "Low Stock" && dashboard.quickStats?.lowStockCount > 0 && (
   933→                          <Badge variant="destructive" className="text-[10px]">Alert</Badge>
   934→                        )}
   935→                      </div>
   936→                      <p className="text-2xl font-bold">{s.value}</p>
   937→                      <p className="text-xs text-muted-foreground">{s.label}</p>
   938→                    </div>
   939→                  ))}
   940→                </div>
   941→
   942→                {/* Low Stock Alerts */}
   943→                {dashboard.lowStockPlants?.length > 0 && (
   944→                  <div className="mb-8">
   945→                    <h3 className="font-[family-name:var(--font-playfair)] text-lg font-semibold mb-4 flex items-center gap-2">
   946→                      <AlertTriangle className="w-5 h-5 text-red-500" />
   947→                      Low Stock Alerts
   948→                      <Badge variant="destructive">{dashboard.lowStockPlants.length} items below 10 units</Badge>
   949→                    </h3>
   950→                    <div className="space-y-3">
   951→                      {dashboard.lowStockPlants.map((p: { id: string; name: string; price: number; stockCount: number; category: string }) => {
   952→                        const alertMsg = encodeURIComponent(`🚨 Low Stock Alert - ${p.name} (${p.category})\nCurrent Stock: ${p.stockCount} units\nPrice: NPR ${p.price}\nReorder needed!\n— GreenHaven Nursery Admin`);
   953→                        const whatsappUrl = `https://wa.me/?text=${alertMsg}`;
   954→                        const telegramUrl = `https://t.me/share/url?url=${encodeURIComponent(window.location.origin)}&text=${alertMsg}`;
   955→                        return (
   956→                          <div key={p.id} className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 bg-red-50 dark:bg-red-950/20 border border-red-200 dark:border-red-900/50 rounded-xl p-4">
   957→                            <div className="flex items-center gap-3">
   958→                              <div className="w-10 h-10 rounded-lg bg-red-100 dark:bg-red-900/40 flex items-center justify-center">
   959→                                <AlertTriangle className="w-5 h-5 text-red-600 dark:text-red-400" />
   960→                              </div>
   961→                              <div>
   962→                                <p className="font-medium text-sm">{p.name} <span className="text-muted-foreground font-normal">({p.category})</span></p>
   963→                                <p className="text-xs text-red-600 dark:text-red-400 font-semibold">Only {p.stockCount} left — NPR {p.price}</p>
   964→                              </div>
   965→                            </div>
   966→                            <div className="flex gap-2">
   967→                              <Button size="sm" variant="outline" className="gap-1.5 text-green-700 border-green-300 hover:bg-green-50 dark:text-green-400 dark:border-green-800" asChild>
   968→                                <a href={whatsappUrl} target="_blank" rel="noopener noreferrer"><MessageCircle className="w-3.5 h-3.5" /> WhatsApp</a>
   969→                              </Button>
   970→                              <Button size="sm" variant="outline" className="gap-1.5 text-blue-700 border-blue-300 hover:bg-blue-50 dark:text-blue-400 dark:border-blue-800" asChild>
   971→                                <a href={telegramUrl} target="_blank" rel="noopener noreferrer"><Send className="w-3.5 h-3.5" /> Telegram</a>
   972→                              </Button>
   973→                              <Button size="sm" variant="ghost" className="gap-1.5" onClick={() => { navigator.clipboard.writeText(decodeURIComponent(alertMsg)); toast.success("Alert message copied!"); }}>
   974→                                <Copy className="w-3.5 h-3.5" /> Copy
   975→                              </Button>
   976→                            </div>
   977→                          </div>
   978→                        );
   979→                      })}
   980→                    </div>
   981→                  </div>
   982→                )}
   983→
   984→                {/* Stock & Sales by Category */}
   985→                <h3 className="font-[family-name:var(--font-playfair)] text-lg font-semibold mb-4 flex items-center gap-2">
   986→                  <BarChart3 className="w-5 h-5 text-primary" />
   987→                  Stock & Sales by Category
   988→                </h3>
   989→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 mb-8">
   990→                  {dashboard.categories?.map((cat: { id: string; name: string; plantCount: number; totalStock: number; totalSold: number; revenue: number }) => (
   991→                    <div key={cat.id} className="bg-card border border-border rounded-xl p-4 space-y-3">
   992→                      <div className="flex items-center justify-between">
   993→                        <h4 className="font-semibold text-sm">{cat.name}</h4>
   994→                        <Badge variant="secondary" className="text-[10px]">{cat.plantCount} plants</Badge>
   995→                      </div>
   996→                      <div className="grid grid-cols-2 gap-2 text-xs">
   997→                        <div className="bg-secondary/50 rounded-lg p-2">
   998→                          <p className="text-muted-foreground">In Stock</p>
   999→                          <p className="text-lg font-bold">{cat.totalStock}</p>
  1000→                        </div>
  1001→                        <div className="bg-secondary/50 rounded-lg p-2">
  1002→                          <p className="text-muted-foreground">Sold</p>
  1003→                          <p className="text-lg font-bold">{cat.totalSold}</p>
  1004→                        </div>
  1005→                      </div>
  1006→                      <div className="flex items-center justify-between text-sm">
  1007→                        <span className="text-muted-foreground">Revenue</span>
  1008→                        <span className="font-semibold text-green-600 dark:text-green-400">NPR {(cat.revenue || 0).toLocaleString()}</span>
  1009→                      </div>
  1010→                      {cat.totalStock < 20 && (
  1011→                        <p className="text-[10px] text-red-500 font-medium flex items-center gap-1"><AlertTriangle className="w-3 h-3" /> Low stock in this category</p>
  1012→                      )}
  1013→                    </div>
  1014→                  ))}
  1015→                </div>
  1016→
  1017→                {/* Recent Orders */}
  1018→                {dashboard.recentOrders?.length > 0 && (
  1019→                  <div>
  1020→                    <h3 className="font-[family-name:var(--font-playfair)] text-lg font-semibold mb-4 flex items-center gap-2">
  1021→                      <Clock className="w-5 h-5" /> Recent Orders
  1022→                    </h3>
  1023→                    <div className="space-y-2">
  1024→                      {dashboard.recentOrders.map((o: { id: string; orderNumber: string; customerName: string; total: number; paymentMethod: string; orderStatus: string; itemCount: number; createdAt: string }) => (
  1025→                        <div key={o.id} className="bg-card border border-border rounded-lg p-3 flex items-center justify-between text-sm">
  1026→                          <div className="flex items-center gap-3">
  1027→                            <span className="font-mono text-xs text-muted-foreground">{o.orderNumber}</span>
  1028→                            <span className="font-medium">{o.customerName}</span>
  1029→                            <Badge variant="outline" className="text-[10px]">{o.itemCount} items</Badge>
  1030→                          </div>
  1031→                          <div className="flex items-center gap-3">
  1032→                            <span className="font-semibold">NPR {o.total.toLocaleString()}</span>
  1033→                            <StatusBadge status={o.orderStatus} />
  1034→                          </div>
  1035→                        </div>
  1036→                      ))}
  1037→                    </div>
  1038→                  </div>
  1039→                )}
  1040→              </>
  1041→            )}
  1042→          </TabsContent>
  1043→
  1044→          {/* ========== PLANTS TAB ========== */}
  1045→          <TabsContent value="plants">
  1046→            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
  1047→              <div className="relative flex-1 max-w-md">
  1048→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
  1049→                <Input
  1050→                  value={searchQuery}
  1051→                  onChange={(e) => setSearchQuery(e.target.value)}
  1052→                  placeholder="Search plants..."
  1053→                  className="pl-10"
  1054→                />
  1055→              </div>
  1056→              <Button onClick={() => setShowAddPlant(!showAddPlant)} className="gap-2">
  1057→                <Plus className="w-4 h-4" /> Add Plant
  1058→              </Button>
  1059→            </div>
  1060→
  1061→            {/* Add Plant Form */}
  1062→            {showAddPlant && (
  1063→              <div className="bg-card border-2 border-dashed border-primary/40 rounded-xl p-6 mb-6 space-y-4">
  1064→                <h3 className="font-semibold">New Plant</h3>
  1065→                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
  1066→                  <Field label="Name *" value={editData.name} onChange={(v) => setEditData((p) => ({ ...p, name: v }))} />
  1067→                  <Field label="Price (NPR) *" value={editData.price?.toString()} onChange={(v) => setEditData((p) => ({ ...p, price: parseFloat(v) || 0 }))} />
  1068→                  <div>
  1069→                    <Label className="text-xs">Category *</Label>
  1070→                    <Select value={editData.categoryId} onValueChange={(v) => setEditData((p) => ({ ...p, categoryId: v }))}>
  1071→                      <SelectTrigger className="mt-1"><SelectValue placeholder="Select..." /></SelectTrigger>
  1072→                      <SelectContent>{categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}</SelectContent>
  1073→                    </Select>
  1074→                  </div>
  1075→                  <Field label="Image URL *" value={editData.imageUrl} onChange={(v) => setEditData((p) => ({ ...p, imageUrl: v }))} placeholder="https://picsum.photos/seed/myplant/600/400" />
  1076→                </div>
  1077→                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  1078→                  <Field label="Short Description" value={editData.shortDesc} onChange={(v) => setEditData((p) => ({ ...p, shortDesc: v }))} />
  1079→                  <Field label="Climate" value={editData.climate} onChange={(v) => setEditData((p) => ({ ...p, climate: v }))} />
  1080→                  <Field label="Difficulty" value={editData.difficulty} onChange={(v) => setEditData((p) => ({ ...p, difficulty: v }))} />
  1081→                </div>
  1082→                <div className="flex gap-2">
  1083→                  <Button onClick={() => createPlantMutation.mutate(editData)} disabled={!editData.name || !editData.price || !editData.categoryId || !editData.imageUrl}>
  1084→                    <Plus className="w-4 h-4 mr-1" /> Create Plant
  1085→                  </Button>
  1086→                  <Button variant="outline" onClick={() => { setShowAddPlant(false); setEditData({}); }}>Cancel</Button>
  1087→                </div>
  1088→              </div>
  1089→            )}
  1090→
  1091→            {/* Draggable Plant List */}
  1092→            {plantsLoading ? (
  1093→              <div className="space-y-2">{Array.from({ length: 5 }).map((_, i) => <div key={i} className="h-16 bg-secondary rounded-lg animate-pulse" />)}</div>
  1094→            ) : (
  1095→              <DndContext sensors={sensors} collisionDetection={closestCenter} onDragEnd={handleDragEnd}>
  1096→                <SortableContext items={filteredPlants.map((p) => p.id)} strategy={verticalListSortingStrategy}>
  1097→                  <div className="space-y-2">
  1098→                    {filteredPlants.map((plant) => (
  1099→                      <SortablePlantRow
  1100→                        key={plant.id}
  1101→                        plant={plant}
  1102→                        categories={categories}
  1103→                        isEditing={editingId === plant.id}
  1104→                        editData={editData}
  1105→                        onStartEdit={() => handleStartEdit(plant)}
  1106→                        onCancelEdit={() => setEditingId(null)}
  1107→                        onEditChange={(field, value) => setEditData((prev) => ({ ...prev, [field]: value }))}
  1108→                        onSave={() => {
  1109→                          if (!editData.name || !editData.price || !editData.categoryId) {
  1110→                            toast.error("Name, price, and category are required");
  1111→                            return;
  1112→                          }
  1113→                          updatePlantMutation.mutate({ id: editingId!, data: editData });
  1114→                        }}
  1115→                        onDelete={() => {
  1116→                          if (confirm(`Delete "${plant.name}"?`)) deletePlantMutation.mutate(plant.id);
  1117→                        }}
  1118→                        onToggleField={handleToggleField}
  1119→                      />
  1120→                    ))}
  1121→                    {filteredPlants.length === 0 && (
  1122→                      <div className="text-center py-12 text-muted-foreground">
  1123→                        <Package className="w-12 h-12 mx-auto mb-3 opacity-30" />
  1124→                        <p>No plants found</p>
  1125→                      </div>
  1126→                    )}
  1127→                  </div>
  1128→                </SortableContext>
  1129→              </DndContext>
  1130→            )}
  1131→          </TabsContent>
  1132→
  1133→          {/* ========== CATEGORIES TAB ========== */}
  1134→          <TabsContent value="categories">
  1135→            <div className="flex items-center justify-between mb-6">
  1136→              <p className="text-sm text-muted-foreground">{categories.length} categories</p>
  1137→              <Button onClick={() => setShowAddCategory(!showAddCategory)} className="gap-2">
  1138→                <Plus className="w-4 h-4" /> Add Category
  1139→              </Button>
  1140→            </div>
  1141→
  1142→            {showAddCategory && (
  1143→              <div className="bg-card border-2 border-dashed border-primary/40 rounded-xl p-6 mb-6 space-y-4">
  1144→                <h3 className="font-semibold">New Category</h3>
  1145→                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  1146→                  <Field label="Name *" value={newCategory.name} onChange={(v) => setNewCategory((p) => ({ ...p, name: v }))} />
  1147→                  <Field label="Icon (Lucide name)" value={newCategory.icon} onChange={(v) => setNewCategory((p) => ({ ...p, icon: v }))} />
  1148→                  <Field label="Description" value={newCategory.description} onChange={(v) => setNewCategory((p) => ({ ...p, description: v }))} />
  1149→                </div>
  1150→                <div className="flex gap-2">
  1151→                  <Button onClick={() => createCategoryMutation.mutate(newCategory)} disabled={!newCategory.name}>
  1152→                    <Plus className="w-4 h-4 mr-1" /> Create
  1153→                  </Button>
  1154→                  <Button variant="outline" onClick={() => setShowAddCategory(false)}>Cancel</Button>
  1155→                </div>
  1156→              </div>
  1157→            )}
  1158→
  1159→            <div className="space-y-2">
  1160→              {categories.map((cat) => (
  1161→                <div key={cat.id} className="bg-card border border-border rounded-lg p-4 flex items-center justify-between group">
  1162→                  <div>
  1163→                    <h4 className="font-medium">{cat.name}</h4>
  1164→                    <p className="text-xs text-muted-foreground">{cat.slug} · {cat.plantCount} plants · Icon: {cat.icon}</p>
  1165→                  </div>
  1166→                  <Button
  1167→                    variant="ghost"
  1168→                    size="sm"
  1169→                    className="text-destructive hover:text-destructive opacity-0 group-hover:opacity-100 transition-opacity"
  1170→                    onClick={() => {
  1171→                      if (confirm(`Delete "${cat.name}"? ${cat.plantCount > 0 ? "It has " + cat.plantCount + " plants!" : ""}`))
  1172→                        deleteCategoryMutation.mutate(cat.id);
  1173→                    }}
  1174→                  >
  1175→                    <Trash2 className="w-4 h-4" />
  1176→                  </Button>
  1177→                </div>
  1178→              ))}
  1179→            </div>
  1180→          </TabsContent>
  1181→
  1182→          {/* ========== ORDERS TAB ========== */}
  1183→          <TabsContent value="orders">
  1184→            {ordersLoading ? (
  1185→              <div className="space-y-3">{Array.from({ length: 3 }).map((_, i) => <div key={i} className="h-20 bg-secondary rounded-xl animate-pulse" />)}</div>
  1186→            ) : !ordersData?.length ? (
  1187→              <div className="text-center py-16 text-muted-foreground">
  1188→                <ShoppingCart className="w-16 h-16 mx-auto mb-4 opacity-20" />
  1189→                <p className="text-lg font-medium">No orders yet</p>
  1190→                <p className="text-sm">Orders will appear here when customers check out.</p>
  1191→              </div>
  1192→            ) : (
  1193→              <div className="space-y-3">
  1194→                {ordersData.map((order: any) => (
  1195→                  <div key={order.id} className="bg-card border border-border rounded-xl overflow-hidden">
  1196→                    <div className="p-4">
  1197→                      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-3">
  1198→                        <div className="flex items-center gap-3 flex-wrap">
  1199→                          <span className="font-mono text-sm font-bold bg-secondary px-2 py-1 rounded">{order.orderNumber}</span>
  1200→                          <span className="font-medium">{order.customerName}</span>
  1201→                          <span className="text-sm text-muted-foreground">{order.customerPhone}</span>
  1202→                        </div>
  1203→                        <div className="flex items-center gap-2 flex-wrap">
  1204→                          <StatusBadge status={order.orderStatus} />
  1205→                          <PayBadge method={order.paymentMethod} />
  1206→                          <PayStatusBadge status={order.paymentStatus} />
  1207→                        </div>
  1208→                      </div>
  1209→                      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 text-sm">
  1210→                        <div className="flex items-center gap-4 text-muted-foreground">
  1211→                          <span>{order.orderItems?.length || 0} items</span>
  1212→                          <span>·</span>
  1213→                          <span>{order.city}</span>
  1214→                          <span>·</span>
  1215→                          <span>{new Date(order.createdAt).toLocaleDateString()}</span>
  1216→                        </div>
  1217→                        <div className="flex items-center gap-3">
  1218→                          <span className="text-lg font-bold">NPR {order.total.toLocaleString()}</span>
  1219→                          <Select value={order.orderStatus} onValueChange={(v) => updateOrderMutation.mutate({ id: order.id, orderStatus: v })}>
  1220→                            <SelectTrigger className="w-36 h-8 text-xs"><SelectValue /></SelectTrigger>
  1221→                            <SelectContent>
  1222→                              <SelectItem value="pending"><span className="text-yellow-600">⏳ Pending</span></SelectItem>
  1223→                              <SelectItem value="confirmed"><span className="text-blue-600">✅ Confirmed</span></SelectItem>
  1224→                              <SelectItem value="shipped"><span className="text-purple-600">📦 Shipped</span></SelectItem>
  1225→                              <SelectItem value="delivered"><span className="text-green-600">✔️ Delivered</span></SelectItem>
  1226→                              <SelectItem value="cancelled"><span className="text-red-600">✖️ Cancelled</span></SelectItem>
  1227→                            </SelectContent>
  1228→                          </Select>
  1229→                        </div>
  1230→                      </div>
  1231→                      {/* Order Items */}
  1232→                      {order.orderItems?.length > 0 && (
  1233→                        <div className="mt-3 pt-3 border-t border-border">
  1234→                          <div className="space-y-1.5">
  1235→                            {order.orderItems.map((item: any) => (
  1236→                              <div key={item.id} className="flex items-center justify-between text-xs text-muted-foreground">
  1237→                                <div className="flex items-center gap-2">
  1238→                                  {item.plant?.imageUrl && <img src={item.plant.imageUrl} alt={item.plantName || ""} className="w-6 h-6 rounded object-cover" />}
  1239→                                  <span>{item.plantName || item.plant?.name}</span>
  1240→                                  <span>×{item.quantity}</span>
  1241→                                </div>
  1242→                                <span>NPR {(item.price * item.quantity).toLocaleString()}</span>
  1243→                              </div>
  1244→                            ))}
  1245→                          </div>
  1246→                        </div>
  1247→                      )}
  1248→                    </div>
  1249→                  </div>
  1250→                ))}
  1251→              </div>
  1252→            )}
  1253→          </TabsContent>
  1254→
  1255→          {/* ========== SETTINGS TAB ========== */}
  1256→          <TabsContent value="settings">
  1257→            <div className="max-w-2xl space-y-6">
  1258→              <p className="text-sm text-muted-foreground">Edit site text content, delivery settings, and contact information.</p>
  1259→              <SettingsField label="Site Name" value={settingsDraft.siteName} onChange={(v) => setSettingsDraft((p) => ({ ...p, siteName: v }))} />
  1260→              <SettingsField label="Hero Badge" value={settingsDraft.heroBadge} onChange={(v) => setSettingsDraft((p) => ({ ...p, heroBadge: v }))} />
  1261→              <SettingsArea label="Hero Title (use \\n for line breaks)" value={settingsDraft.heroTitle} onChange={(v) => setSettingsDraft((p) => ({ ...p, heroTitle: v }))} rows={3} />
  1262→              <SettingsArea label="Hero Subtitle" value={settingsDraft.heroSubtitle} onChange={(v) => setSettingsDraft((p) => ({ ...p, heroSubtitle: v }))} rows={3} />
  1263→              <Separator />
  1264→              <SettingsField label="Footer Description" value={settingsDraft.footerDescription} onChange={(v) => setSettingsDraft((p) => ({ ...p, footerDescription: v }))} />
  1265→              <SettingsField label="Footer Address" value={settingsDraft.footerAddress} onChange={(v) => setSettingsDraft((p) => ({ ...p, footerAddress: v }))} />
  1266→              <SettingsField label="Footer Phone" value={settingsDraft.footerPhone} onChange={(v) => setSettingsDraft((p) => ({ ...p, footerPhone: v }))} />
  1267→              <SettingsField label="Footer Email" value={settingsDraft.footerEmail} onChange={(v) => setSettingsDraft((p) => ({ ...p, footerEmail: v }))} />
  1268→              <Separator />
  1269→              <SettingsField label="Free Delivery Threshold (NPR)" value={settingsDraft.freeDeliveryThreshold} onChange={(v) => setSettingsDraft((p) => ({ ...p, freeDeliveryThreshold: v }))} type="number" />
  1270→              <SettingsField label="Delivery Fee (NPR)" value={settingsDraft.deliveryFee} onChange={(v) => setSettingsDraft((p) => ({ ...p, deliveryFee: v }))} type="number" />
  1271→              <Button onClick={() => updateSettingsMutation.mutate(settingsDraft)} className="gap-2">
  1272→                <Save className="w-4 h-4" /> Save All Settings
  1273→              </Button>
  1274→            </div>
  1275→          </TabsContent>
  1276→
  1277→          {/* ========== APPEARANCE TAB ========== */}
  1278→          <TabsContent value="appearance">
  1279→            <div className="max-w-2xl space-y-6">
  1280→              <p className="text-sm text-muted-foreground">Edit theme colors. Use oklch() format or standard CSS colors.</p>
  1281→              <SettingsField label="Primary Color (Green)" value={settingsDraft.primaryColor} onChange={(v) => setSettingsDraft((p) => ({ ...p, primaryColor: v }))} />
  1282→              <SettingsField label="Gold Accent Color" value={settingsDraft.goldColor} onChange={(v) => setSettingsDraft((p) => ({ ...p, goldColor: v }))} />
  1283→              <div className="p-4 rounded-xl border border-border bg-secondary/20">
  1284→                <p className="text-xs text-muted-foreground mb-2">Color Preview</p>
  1285→                <div className="flex gap-3">
  1286→                  <div className="w-16 h-16 rounded-lg border" style={{ backgroundColor: settingsDraft.primaryColor || "oklch(0.32 0.12 155)" }} />
  1287→                  <div className="w-16 h-16 rounded-lg border" style={{ backgroundColor: settingsDraft.goldColor || "oklch(0.72 0.13 80)" }} />
  1288→                </div>
  1289→              </div>
  1290→              <Button onClick={() => updateSettingsMutation.mutate(settingsDraft)} className="gap-2">
  1291→                <Save className="w-4 h-4" /> Save Appearance
  1292→              </Button>
  1293→            </div>
  1294→          </TabsContent>
  1295→        </Tabs>
  1296→      </div>
  1297→
  1298→      {/* Change Password Dialog */}
  1299→      {showChangePassword && (
  1300→        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
  1301→          <div className="absolute inset-0 bg-black/50" onClick={() => { setShowChangePassword(false); setPwError(""); }} />
  1302→          <div className="relative bg-card border border-border rounded-2xl p-6 w-full max-w-sm shadow-xl">
  1303→            <h3 className="font-[family-name:var(--font-playfair)] font-semibold text-lg mb-4 flex items-center gap-2">
  1304→              <KeyRound className="w-5 h-5 text-primary" /> Change Password
  1305→            </h3>
  1306→            <div className="space-y-4">
  1307→              <div>
  1308→                <Label className="text-xs">Current Password</Label>
  1309→                <Input
  1310→                  type="password"
  1311→                  value={pwData.current}
  1312→                  onChange={(e) => { setPwData((p) => ({ ...p, current: e.target.value })); setPwError(""); }}
  1313→                  className="mt-1"
  1314→                  autoComplete="current-password"
  1315→                />
  1316→              </div>
  1317→              <div>
  1318→                <Label className="text-xs">New Password (min 6 chars)</Label>
  1319→                <Input
  1320→                  type="password"
  1321→                  value={pwData.newPw}
  1322→                  onChange={(e) => { setPwData((p) => ({ ...p, newPw: e.target.value })); setPwError(""); }}
  1323→                  className="mt-1"
  1324→                  autoComplete="new-password"
  1325→                />
  1326→              </div>
  1327→              <div>
  1328→                <Label className="text-xs">Confirm New Password</Label>
  1329→                <Input
  1330→                  type="password"
  1331→                  value={pwData.confirm}
  1332→                  onChange={(e) => { setPwData((p) => ({ ...p, confirm: e.target.value })); setPwError(""); }}
  1333→                  className="mt-1"
  1334→                  autoComplete="new-password"
  1335→                />
  1336→              </div>
  1337→              {pwError && (
  1338→                <p className="text-sm text-destructive flex items-center gap-1.5"><AlertCircle className="w-3.5 h-3.5" />{pwError}</p>
  1339→              )}
  1340→              <div className="flex gap-3 pt-2">
  1341→                <Button variant="outline" className="flex-1" onClick={() => { setShowChangePassword(false); setPwError(""); }}>Cancel</Button>
  1342→                <Button
  1343→                  className="flex-1"
  1344→                  disabled={pwLoading}
  1345→                  onClick={async () => {
  1346→                    setPwError("");
  1347→                    if (!pwData.current || !pwData.newPw || !pwData.confirm) {
  1348→                      setPwError("All fields are required.");
  1349→                      return;
  1350→                    }
  1351→                    if (pwData.newPw.length < 6) {
  1352→                      setPwError("New password must be at least 6 characters.");
  1353→                      return;
  1354→                    }
  1355→                    if (pwData.newPw !== pwData.confirm) {
  1356→                      setPwError("New passwords do not match.");
  1357→                      return;
  1358→                    }
  1359→                    setPwLoading(true);
  1360→                    try {
  1361→                      const res = await fetch("/api/admin/auth", {
  1362→                        method: "PUT",
  1363→                        headers: { "Content-Type": "application/json" },
  1364→                        body: JSON.stringify({ currentPassword: pwData.current, newPassword: pwData.newPw }),
  1365→                      });
  1366→                      const data = await res.json();
  1367→                      if (!res.ok) {
  1368→                        setPwError(data.error || "Failed to change password.");
  1369→                        return;
  1370→                      }
  1371→                      toast.success("Password changed successfully!");
  1372→                      setShowChangePassword(false);
  1373→                      setPwData({ current: "", newPw: "", confirm: "" });
  1374→                    } catch {
  1375→                      setPwError("Network error.");
  1376→                    } finally {
  1377→                      setPwLoading(false);
  1378→                    }
  1379→                  }}
  1380→                >
  1381→                  {pwLoading ? <RefreshCw className="w-4 h-4 animate-spin" /> : <><Save className="w-4 h-4 mr-1" /> Update</>}
  1382→                </Button>
  1383→              </div>
  1384→            </div>
  1385→          </div>
  1386→        </div>
  1387→      )}
  1388→    </div>
  1389→  );
  1390→}
  1391→
  1392→function StatusBadge({ status }: { status: string }) {
  1393→  const colors: Record<string, string> = {
  1394→    pending: "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-300 border-yellow-300",
  1395→    confirmed: "bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300 border-blue-300",
  1396→    shipped: "bg-purple-100 text-purple-800 dark:bg-purple-900/40 dark:text-purple-300 border-purple-300",
  1397→    delivered: "bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300 border-green-300",
  1398→    cancelled: "bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300 border-red-300",
  1399→  };
  1400→  return <Badge variant="outline" className={`text-[10px] border ${colors[status] || ""}`}>{status}</Badge>;
  1401→}
  1402→
  1403→function PayBadge({ method }: { method: string }) {
  1404→  const colors: Record<string, string> = {
  1405→    esewa: "bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300",
  1406→    khalti: "bg-purple-100 text-purple-800 dark:bg-purple-900/40 dark:text-purple-300",
  1407→    cod: "bg-orange-100 text-orange-800 dark:bg-orange-900/40 dark:text-orange-300",
  1408→  };
  1409→  return <span className={`text-[10px] font-medium px-2 py-0.5 rounded-full ${colors[method] || "bg-secondary"}`}>{method.toUpperCase()}</span>;
  1410→}
  1411→
  1412→function PayStatusBadge({ status }: { status: string }) {
  1413→  const colors: Record<string, string> = {
  1414→    pending: "text-yellow-600",
  1415→    paid: "text-green-600",
  1416→    failed: "text-red-600",
  1417→  };
  1418→  return <span className={`text-[10px] font-medium ${colors[status] || ""}`}>{status}</span>;
  1419→}
  1420→
  1421→function SettingsField({ label, value, onChange, type = "text" }: { label: string; value?: string; onChange: (v: string) => void; type?: string }) {
  1422→  return (
  1423→    <div>
  1424→      <Label className="text-sm font-medium">{label}</Label>
  1425→      <Input type={type} value={value || ""} onChange={(e) => onChange(e.target.value)} className="mt-1.5" />
  1426→    </div>
  1427→  );
  1428→}
  1429→
  1430→function SettingsArea({ label, value, onChange, rows = 3 }: { label: string; value?: string; onChange: (v: string) => void; rows?: number }) {
  1431→  return (
  1432→    <div>
  1433→      <Label className="text-sm font-medium">{label}</Label>
  1434→      <Textarea value={value || ""} onChange={(e) => onChange(e.target.value)} className="mt-1.5" rows={rows} />
  1435→    </div>
  1436→  );
  1437→}