     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  DndContext,
     7тЖТ     7тЖТ  closestCenter,
     8тЖТ     8тЖТ  KeyboardSensor,
     9тЖТ     9тЖТ  PointerSensor,
    10тЖТ    10тЖТ  useSensor,
    11тЖТ    11тЖТ  useSensors,
    12тЖТ    12тЖТ  DragEndEvent,
    13тЖТ    13тЖТ} from "@dnd-kit/core";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  arrayMove,
    16тЖТ    16тЖТ  SortableContext,
    17тЖТ    17тЖТ  sortableKeyboardCoordinates,
    18тЖТ    18тЖТ  verticalListSortingStrategy,
    19тЖТ    19тЖТ  useSortable,
    20тЖТ    20тЖТ} from "@dnd-kit/sortable";
    21тЖТ    21тЖТimport { CSS } from "@dnd-kit/utilities";
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  GripVertical,
    24тЖТ    24тЖТ  Plus,
    25тЖТ    25тЖТ  Trash2,
    26тЖТ    26тЖТ  Save,
    27тЖТ    27тЖТ  X,
    28тЖТ    28тЖТ  Edit3,
    29тЖТ    29тЖТ  Eye,
    30тЖТ    30тЖТ  Package,
    31тЖТ    31тЖТ  Tag,
    32тЖТ    32тЖТ  Settings,
    33тЖТ    33тЖТ  BarChart3,
    34тЖТ    34тЖТ  Image as ImageIcon,
    35тЖТ    35тЖТ  ChevronDown,
    36тЖТ    36тЖТ  ChevronUp,
    37тЖТ    37тЖТ  Search,
    38тЖТ    38тЖТ  ToggleLeft,
    39тЖТ    39тЖТ  ToggleRight,
    40тЖТ    40тЖТ  ArrowLeft,
    41тЖТ    41тЖТ  RefreshCw,
    42тЖТ    42тЖТ  Check,
    43тЖТ    43тЖТ  AlertCircle,
    44тЖТ    44тЖТ  Lock,
    45тЖТ    45тЖТ  LogOut,
    46тЖТ    46тЖТ  User,
    47тЖТ    47тЖТ  KeyRound,
    48тЖТ    48тЖТ} from "lucide-react";
    49тЖТ    49тЖТimport { Button } from "@/components/ui/button";
    50тЖТ    50тЖТimport { Input } from "@/components/ui/input";
    51тЖТ    51тЖТimport { Label } from "@/components/ui/label";
    52тЖТ    52тЖТimport { Textarea } from "@/components/ui/textarea";
    53тЖТ    53тЖТimport { Badge } from "@/components/ui/badge";
    54тЖТ    54тЖТimport { Switch } from "@/components/ui/switch";
    55тЖТ    55тЖТimport { Separator } from "@/components/ui/separator";
    56тЖТ    56тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    57тЖТ    57тЖТimport {
    58тЖТ    58тЖТ  Select,
    59тЖТ    59тЖТ  SelectContent,
    60тЖТ    60тЖТ  SelectItem,
    61тЖТ    61тЖТ  SelectTrigger,
    62тЖТ    62тЖТ  SelectValue,
    63тЖТ    63тЖТ} from "@/components/ui/select";
    64тЖТ    64тЖТimport { toast } from "sonner";
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ// Types
    67тЖТ    67тЖТinterface Plant {
    68тЖТ    68тЖТ  id: string;
    69тЖТ    69тЖТ  name: string;
    70тЖТ    70тЖТ  slug: string;
    71тЖТ    71тЖТ  scientificName?: string;
    72тЖТ    72тЖТ  description: string;
    73тЖТ    73тЖТ  shortDesc?: string;
    74тЖТ    74тЖТ  price: number;
    75тЖТ    75тЖТ  originalPrice?: number;
    76тЖТ    76тЖТ  imageUrl: string;
    77тЖТ    77тЖТ  categoryId: string;
    78тЖТ    78тЖТ  category: { id: string; name: string; slug: string };
    79тЖТ    79тЖТ  climate: string;
    80тЖТ    80тЖТ  elevation: string;
    81тЖТ    81тЖТ  season: string;
    82тЖТ    82тЖТ  sunlight: string;
    83тЖТ    83тЖТ  waterNeed: string;
    84тЖТ    84тЖТ  soilType: string;
    85тЖТ    85тЖТ  soilPH?: string;
    86тЖТ    86тЖТ  temperature: string;
    87тЖТ    87тЖТ  humidity?: string;
    88тЖТ    88тЖТ  matureHeight?: string;
    89тЖТ    89тЖТ  spread?: string;
    90тЖТ    90тЖТ  bloomTime?: string;
    91тЖТ    91тЖТ  difficulty: string;
    92тЖТ    92тЖТ  nutrients: string;
    93тЖТ    93тЖТ  fertilizer?: string;
    94тЖТ    94тЖТ  pruning?: string;
    95тЖТ    95тЖТ  propagation?: string;
    96тЖТ    96тЖТ  companionPlants?: string;
    97тЖТ    97тЖТ  uses: string;
    98тЖТ    98тЖТ  medicinalUses?: string;
    99тЖТ    99тЖТ  edible: boolean;
   100тЖТ   100тЖТ  indoor: boolean;
   101тЖТ   101тЖТ  outdoor: boolean;
   102тЖТ   102тЖТ  fragrance: boolean;
   103тЖТ   103тЖТ  airPurifying: boolean;
   104тЖТ   104тЖТ  petSafe: boolean;
   105тЖТ   105тЖТ  inStock: boolean;
   106тЖТ   106тЖТ  stockCount: number;
   107тЖТ   107тЖТ  featured: boolean;
   108тЖТ   108тЖТ  rating: number;
   109тЖТ   109тЖТ  reviewCount: number;
   110тЖТ   110тЖТ  tags?: string;
   111тЖТ   111тЖТ  displayOrder: number;
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТinterface Category {
   115тЖТ   115тЖТ  id: string;
   116тЖТ   116тЖТ  name: string;
   117тЖТ   117тЖТ  slug: string;
   118тЖТ   118тЖТ  description?: string;
   119тЖТ   119тЖТ  icon?: string;
   120тЖТ   120тЖТ  order: number;
   121тЖТ   121тЖТ  plantCount: number;
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТinterface SiteSettings {
   125тЖТ   125тЖТ  [key: string]: string;
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ// ===== SORTABLE PLANT ROW =====
   129тЖТ   129тЖТfunction SortablePlantRow({
   130тЖТ   130тЖТ  plant,
   131тЖТ   131тЖТ  categories,
   132тЖТ   132тЖТ  isEditing,
   133тЖТ   133тЖТ  editData,
   134тЖТ   134тЖТ  onStartEdit,
   135тЖТ   135тЖТ  onCancelEdit,
   136тЖТ   136тЖТ  onEditChange,
   137тЖТ   137тЖТ  onSave,
   138тЖТ   138тЖТ  onDelete,
   139тЖТ   139тЖТ  onToggleField,
   140тЖТ   140тЖТ}: {
   141тЖТ   141тЖТ  plant: Plant;
   142тЖТ   142тЖТ  categories: Category[];
   143тЖТ   143тЖТ  isEditing: boolean;
   144тЖТ   144тЖТ  editData: Partial<Plant>;
   145тЖТ   145тЖТ  onStartEdit: () => void;
   146тЖТ   146тЖТ  onCancelEdit: () => void;
   147тЖТ   147тЖТ  onEditChange: (field: string, value: any) => void;
   148тЖТ   148тЖТ  onSave: () => void;
   149тЖТ   149тЖТ  onDelete: () => void;
   150тЖТ   150тЖТ  onToggleField: (field: string) => void;
   151тЖТ   151тЖТ}) {
   152тЖТ   152тЖТ  const { attributes, listeners, setNodeRef, transform, transition, isDragging } =
   153тЖТ   153тЖТ    useSortable({ id: plant.id });
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const style = {
   156тЖТ   156тЖТ    transform: CSS.Transform.toString(transform),
   157тЖТ   157тЖТ    transition,
   158тЖТ   158тЖТ    opacity: isDragging ? 0.5 : 1,
   159тЖТ   159тЖТ    zIndex: isDragging ? 50 : undefined,
   160тЖТ   160тЖТ  };
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  if (isEditing) {
   163тЖТ   163тЖТ    return (
   164тЖТ   164тЖТ      <div
   165тЖТ   165тЖТ        ref={setNodeRef}
   166тЖТ   166тЖТ        style={style}
   167тЖТ   167тЖТ        className="bg-card border-2 border-primary/30 rounded-xl p-4 space-y-4"
   168тЖТ   168тЖТ      >
   169тЖТ   169тЖТ        <div className="flex items-center justify-between">
   170тЖТ   170тЖТ          <h4 className="font-semibold text-sm">Editing: {plant.name}</h4>
   171тЖТ   171тЖТ          <div className="flex gap-2">
   172тЖТ   172тЖТ            <Button size="sm" variant="outline" onClick={onCancelEdit}>
   173тЖТ   173тЖТ              <X className="w-3 h-3 mr-1" /> Cancel
   174тЖТ   174тЖТ            </Button>
   175тЖТ   175тЖТ            <Button size="sm" onClick={onSave}>
   176тЖТ   176тЖТ              <Save className="w-3 h-3 mr-1" /> Save
   177тЖТ   177тЖТ            </Button>
   178тЖТ   178тЖТ          </div>
   179тЖТ   179тЖТ        </div>
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   182тЖТ   182тЖТ          <div>
   183тЖТ   183тЖТ            <Label className="text-xs">Plant Name *</Label>
   184тЖТ   184тЖТ            <Input value={editData.name || ""} onChange={(e) => onEditChange("name", e.target.value)} className="mt-1" />
   185тЖТ   185тЖТ          </div>
   186тЖТ   186тЖТ          <div>
   187тЖТ   187тЖТ            <Label className="text-xs">Scientific Name</Label>
   188тЖТ   188тЖТ            <Input value={editData.scientificName || ""} onChange={(e) => onEditChange("scientificName", e.target.value)} className="mt-1" />
   189тЖТ   189тЖТ          </div>
   190тЖТ   190тЖТ          <div>
   191тЖТ   191тЖТ            <Label className="text-xs">Category *</Label>
   192тЖТ   192тЖТ            <Select value={editData.categoryId} onValueChange={(v) => onEditChange("categoryId", v)}>
   193тЖТ   193тЖТ              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   194тЖТ   194тЖТ              <SelectContent>
   195тЖТ   195тЖТ                {categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   196тЖТ   196тЖТ              </SelectContent>
   197тЖТ   197тЖТ            </Select>
   198тЖТ   198тЖТ          </div>
   199тЖТ   199тЖТ          <div>
   200тЖТ   200тЖТ            <Label className="text-xs">Price (NPR) *</Label>
   201тЖТ   201тЖТ            <Input type="number" value={editData.price || ""} onChange={(e) => onEditChange("price", parseFloat(e.target.value) || 0)} className="mt-1" />
   202тЖТ   202тЖТ          </div>
   203тЖТ   203тЖТ          <div>
   204тЖТ   204тЖТ            <Label className="text-xs">Original Price (for discount)</Label>
   205тЖТ   205тЖТ            <Input type="number" value={editData.originalPrice || ""} onChange={(e) => onEditChange("originalPrice", e.target.value ? parseFloat(e.target.value) : undefined)} className="mt-1" />
   206тЖТ   206тЖТ          </div>
   207тЖТ   207тЖТ          <div>
   208тЖТ   208тЖТ            <Label className="text-xs">Image URL *</Label>
   209тЖТ   209тЖТ            <Input value={editData.imageUrl || ""} onChange={(e) => onEditChange("imageUrl", e.target.value)} className="mt-1" />
   210тЖТ   210тЖТ          </div>
   211тЖТ   211тЖТ          <div>
   212тЖТ   212тЖТ            <Label className="text-xs">Difficulty</Label>
   213тЖТ   213тЖТ            <Select value={editData.difficulty} onValueChange={(v) => onEditChange("difficulty", v)}>
   214тЖТ   214тЖТ              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   215тЖТ   215тЖТ              <SelectContent>
   216тЖТ   216тЖТ                {["Easy", "Moderate", "Hard"].map((d) => <SelectItem key={d} value={d}>{d}</SelectItem>)}
   217тЖТ   217тЖТ              </SelectContent>
   218тЖТ   218тЖТ            </Select>
   219тЖТ   219тЖТ          </div>
   220тЖТ   220тЖТ          <div>
   221тЖТ   221тЖТ            <Label className="text-xs">Climate</Label>
   222тЖТ   222тЖТ            <Select value={editData.climate} onValueChange={(v) => onEditChange("climate", v)}>
   223тЖТ   223тЖТ              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   224тЖТ   224тЖТ              <SelectContent>
   225тЖТ   225тЖТ                {["Tropical", "Subtropical", "Temperate", "Alpine"].map((c) => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   226тЖТ   226тЖТ              </SelectContent>
   227тЖТ   227тЖТ            </Select>
   228тЖТ   228тЖТ          </div>
   229тЖТ   229тЖТ          <div>
   230тЖТ   230тЖТ            <Label className="text-xs">Elevation</Label>
   231тЖТ   231тЖТ            <Input value={editData.elevation || ""} onChange={(e) => onEditChange("elevation", e.target.value)} className="mt-1" placeholder="e.g. 100-1500m" />
   232тЖТ   232тЖТ          </div>
   233тЖТ   233тЖТ        </div>
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ        {/* Row 2 */}
   236тЖТ   236тЖТ        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   237тЖТ   237тЖТ          <div>
   238тЖТ   238тЖТ            <Label className="text-xs">Season</Label>
   239тЖТ   239тЖТ            <Input value={editData.season || ""} onChange={(e) => onEditChange("season", e.target.value)} className="mt-1" />
   240тЖТ   240тЖТ          </div>
   241тЖТ   241тЖТ          <div>
   242тЖТ   242тЖТ            <Label className="text-xs">Sunlight</Label>
   243тЖТ   243тЖТ            <Select value={editData.sunlight} onValueChange={(v) => onEditChange("sunlight", v)}>
   244тЖТ   244тЖТ              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   245тЖТ   245тЖТ              <SelectContent>
   246тЖТ   246тЖТ                {["Full Sun", "Partial Shade", "Full Shade"].map((s) => <SelectItem key={s} value={s}>{s}</SelectItem>)}
   247тЖТ   247тЖТ              </SelectContent>
   248тЖТ   248тЖТ            </Select>
   249тЖТ   249тЖТ          </div>
   250тЖТ   250тЖТ          <div>
   251тЖТ   251тЖТ            <Label className="text-xs">Water Need</Label>
   252тЖТ   252тЖТ            <Select value={editData.waterNeed} onValueChange={(v) => onEditChange("waterNeed", v)}>
   253тЖТ   253тЖТ              <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   254тЖТ   254тЖТ              <SelectContent>
   255тЖТ   255тЖТ                {["Low", "Moderate", "High"].map((w) => <SelectItem key={w} value={w}>{w}</SelectItem>)}
   256тЖТ   256тЖТ              </SelectContent>
   257тЖТ   257тЖТ            </Select>
   258тЖТ   258тЖТ          </div>
   259тЖТ   259тЖТ          <div>
   260тЖТ   260тЖТ            <Label className="text-xs">Stock Count</Label>
   261тЖТ   261тЖТ            <Input type="number" value={editData.stockCount || 0} onChange={(e) => onEditChange("stockCount", parseInt(e.target.value) || 0)} className="mt-1" />
   262тЖТ   262тЖТ          </div>
   263тЖТ   263тЖТ        </div>
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ        {/* Toggles */}
   266тЖТ   266тЖТ        <div className="flex flex-wrap gap-4">
   267тЖТ   267тЖТ          {([
   268тЖТ   268тЖТ            ["featured", "Featured"],
   269тЖТ   269тЖТ            ["inStock", "In Stock"],
   270тЖТ   270тЖТ            ["edible", "Edible"],
   271тЖТ   271тЖТ            ["indoor", "Indoor"],
   272тЖТ   272тЖТ            ["outdoor", "Outdoor"],
   273тЖТ   273тЖТ            ["fragrance", "Fragrant"],
   274тЖТ   274тЖТ            ["airPurifying", "Air Purifying"],
   275тЖТ   275тЖТ            ["petSafe", "Pet Safe"],
   276тЖТ   276тЖТ          ] as const).map(([key, label]) => (
   277тЖТ   277тЖТ            <label key={key} className="flex items-center gap-2 cursor-pointer text-sm">
   278тЖТ   278тЖТ              <Switch
   279тЖТ   279тЖТ                checked={!!(editData as any)[key]}
   280тЖТ   280тЖТ                onCheckedChange={() => onToggleField(key)}
   281тЖТ   281тЖТ              />
   282тЖТ   282тЖТ              {label}
   283тЖТ   283тЖТ            </label>
   284тЖТ   284тЖТ          ))}
   285тЖТ   285тЖТ        </div>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ        {/* Text fields */}
   288тЖТ   288тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   289тЖТ   289тЖТ          <div>
   290тЖТ   290тЖТ            <Label className="text-xs">Short Description</Label>
   291тЖТ   291тЖТ            <Textarea value={editData.shortDesc || ""} onChange={(e) => onEditChange("shortDesc", e.target.value)} className="mt-1" rows={2} />
   292тЖТ   292тЖТ          </div>
   293тЖТ   293тЖТ          <div>
   294тЖТ   294тЖТ            <Label className="text-xs">Full Description</Label>
   295тЖТ   295тЖТ            <Textarea value={editData.description || ""} onChange={(e) => onEditChange("description", e.target.value)} className="mt-1" rows={2} />
   296тЖТ   296тЖТ          </div>
   297тЖТ   297тЖТ        </div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ        {/* Advanced fields (collapsible) */}
   300тЖТ   300тЖТ        <DetailsSection title="Advanced: Soil & Dimensions">
   301тЖТ   301тЖТ          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   302тЖТ   302тЖТ            <Field label="Soil Type" value={editData.soilType} onChange={(v) => onEditChange("soilType", v)} />
   303тЖТ   303тЖТ            <Field label="Soil pH" value={editData.soilPH} onChange={(v) => onEditChange("soilPH", v)} placeholder="6.0-7.0" />
   304тЖТ   304тЖТ            <Field label="Temperature" value={editData.temperature} onChange={(v) => onEditChange("temperature", v)} placeholder="15-30┬░C" />
   305тЖТ   305тЖТ            <Field label="Humidity" value={editData.humidity} onChange={(v) => onEditChange("humidity", v)} placeholder="60-80%" />
   306тЖТ   306тЖТ            <Field label="Mature Height" value={editData.matureHeight} onChange={(v) => onEditChange("matureHeight", v)} placeholder="30-60cm" />
   307тЖТ   307тЖТ            <Field label="Spread" value={editData.spread} onChange={(v) => onEditChange("spread", v)} />
   308тЖТ   308тЖТ            <Field label="Bloom Time" value={editData.bloomTime} onChange={(v) => onEditChange("bloomTime", v)} placeholder="March-June" />
   309тЖТ   309тЖТ            <Field label="Tags" value={editData.tags} onChange={(v) => onEditChange("tags", v)} placeholder="tag1, tag2" />
   310тЖТ   310тЖТ          </div>
   311тЖТ   311тЖТ        </DetailsSection>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ        <DetailsSection title="Nutrition & Care">
   314тЖТ   314тЖТ          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   315тЖТ   315тЖТ            <div>
   316тЖТ   316тЖТ              <Label className="text-xs">Required Nutrients (comma-separated)</Label>
   317тЖТ   317тЖТ              <Textarea value={editData.nutrients || ""} onChange={(e) => onEditChange("nutrients", e.target.value)} className="mt-1" rows={2} />
   318тЖТ   318тЖТ            </div>
   319тЖТ   319тЖТ            <div>
   320тЖТ   320тЖТ              <Label className="text-xs">Fertilizer Schedule</Label>
   321тЖТ   321тЖТ              <Textarea value={editData.fertilizer || ""} onChange={(e) => onEditChange("fertilizer", e.target.value)} className="mt-1" rows={2} />
   322тЖТ   322тЖТ            </div>
   323тЖТ   323тЖТ            <div>
   324тЖТ   324тЖТ              <Label className="text-xs">Pruning</Label>
   325тЖТ   325тЖТ              <Textarea value={editData.pruning || ""} onChange={(e) => onEditChange("pruning", e.target.value)} className="mt-1" rows={2} />
   326тЖТ   326тЖТ            </div>
   327тЖТ   327тЖТ            <div>
   328тЖТ   328тЖТ              <Label className="text-xs">Propagation</Label>
   329тЖТ   329тЖТ              <Textarea value={editData.propagation || ""} onChange={(e) => onEditChange("propagation", e.target.value)} className="mt-1" rows={2} />
   330тЖТ   330тЖТ            </div>
   331тЖТ   331тЖТ          </div>
   332тЖТ   332тЖТ        </DetailsSection>
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ        <DetailsSection title="Uses & Companions">
   335тЖТ   335тЖТ          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   336тЖТ   336тЖТ            <div>
   337тЖТ   337тЖТ              <Label className="text-xs">Uses (comma-separated)</Label>
   338тЖТ   338тЖТ              <Textarea value={editData.uses || ""} onChange={(e) => onEditChange("uses", e.target.value)} className="mt-1" rows={2} />
   339тЖТ   339тЖТ            </div>
   340тЖТ   340тЖТ            <div>
   341тЖТ   341тЖТ              <Label className="text-xs">Medicinal Uses</Label>
   342тЖТ   342тЖТ              <Textarea value={editData.medicinalUses || ""} onChange={(e) => onEditChange("medicinalUses", e.target.value)} className="mt-1" rows={2} />
   343тЖТ   343тЖТ            </div>
   344тЖТ   344тЖТ            <div className="md:col-span-2">
   345тЖТ   345тЖТ              <Label className="text-xs">Companion Plants</Label>
   346тЖТ   346тЖТ              <Textarea value={editData.companionPlants || ""} onChange={(e) => onEditChange("companionPlants", e.target.value)} className="mt-1" rows={2} />
   347тЖТ   347тЖТ            </div>
   348тЖТ   348тЖТ          </div>
   349тЖТ   349тЖТ        </DetailsSection>
   350тЖТ   350тЖТ      </div>
   351тЖТ   351тЖТ    );
   352тЖТ   352тЖТ  }
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  const discount = plant.originalPrice
   355тЖТ   355тЖТ    ? Math.round(((plant.originalPrice - plant.price) / plant.originalPrice) * 100)
   356тЖТ   356тЖТ    : 0;
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  return (
   359тЖТ   359тЖТ    <div
   360тЖТ   360тЖТ      ref={setNodeRef}
   361тЖТ   361тЖТ      style={style}
   362тЖТ   362тЖТ      className="bg-card border border-border rounded-lg p-3 flex items-center gap-3 hover:border-primary/30 transition-colors group"
   363тЖТ   363тЖТ    >
   364тЖТ   364тЖТ      {/* Drag Handle */}
   365тЖТ   365тЖТ      <button {...attributes} {...listeners} className="cursor-grab active:cursor-grabbing p-1 text-muted-foreground hover:text-foreground opacity-0 group-hover:opacity-100 transition-opacity">
   366тЖТ   366тЖТ        <GripVertical className="w-4 h-4" />
   367тЖТ   367тЖТ      </button>
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ      {/* Image */}
   370тЖТ   370тЖТ      <div className="w-12 h-12 rounded-lg overflow-hidden bg-secondary flex-shrink-0">
   371тЖТ   371тЖТ        <img src={plant.imageUrl} alt={plant.name} className="w-full h-full object-cover" />
   372тЖТ   372тЖТ      </div>
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ      {/* Info */}
   375тЖТ   375тЖТ      <div className="flex-1 min-w-0 grid grid-cols-2 md:grid-cols-5 gap-2 items-center text-sm">
   376тЖТ   376тЖТ        <div className="col-span-1">
   377тЖТ   377тЖТ          <p className="font-medium truncate">{plant.name}</p>
   378тЖТ   378тЖТ          <p className="text-xs text-muted-foreground truncate">{plant.category.name}</p>
   379тЖТ   379тЖТ        </div>
   380тЖТ   380тЖТ        <div className="hidden md:block">
   381тЖТ   381тЖТ          <p className="text-xs text-muted-foreground">Price</p>
   382тЖТ   382тЖТ          <p className="font-semibold text-primary">NPR {plant.price.toLocaleString()}</p>
   383тЖТ   383тЖТ        </div>
   384тЖТ   384тЖТ        <div className="hidden md:block">
   385тЖТ   385тЖТ          <p className="text-xs text-muted-foreground">Climate</p>
   386тЖТ   386тЖТ          <p>{plant.climate}</p>
   387тЖТ   387тЖТ        </div>
   388тЖТ   388тЖТ        <div className="hidden md:flex gap-1 flex-wrap">
   389тЖТ   389тЖТ          {plant.featured && <Badge variant="secondary" className="text-[10px] px-1.5 py-0">Featured</Badge>}
   390тЖТ   390тЖТ          {plant.edible && <Badge variant="secondary" className="text-[10px] px-1.5 py-0">Edible</Badge>}
   391тЖТ   391тЖТ          {plant.indoor && <Badge variant="secondary" className="text-[10px] px-1.5 py-0">Indoor</Badge>}
   392тЖТ   392тЖТ          {discount > 0 && <Badge className="bg-gold text-gold-foreground text-[10px] px-1.5 py-0 border-0">-{discount}%</Badge>}
   393тЖТ   393тЖТ        </div>
   394тЖТ   394тЖТ        <div className="flex items-center gap-1">
   395тЖТ   395тЖТ          <Switch checked={plant.inStock} onCheckedChange={() => onToggleField("inStock")} className="scale-75" />
   396тЖТ   396тЖТ          <span className="text-xs">{plant.inStock ? "In Stock" : "Out"}</span>
   397тЖТ   397тЖТ        </div>
   398тЖТ   398тЖТ      </div>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ      {/* Actions */}
   401тЖТ   401тЖТ      <div className="flex items-center gap-1 flex-shrink-0">
   402тЖТ   402тЖТ        <Button variant="ghost" size="icon" className="h-8 w-8" onClick={onStartEdit}>
   403тЖТ   403тЖТ          <Edit3 className="w-3.5 h-3.5" />
   404тЖТ   404тЖТ        </Button>
   405тЖТ   405тЖТ        <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive hover:text-destructive" onClick={onDelete}>
   406тЖТ   406тЖТ          <Trash2 className="w-3.5 h-3.5" />
   407тЖТ   407тЖТ        </Button>
   408тЖТ   408тЖТ      </div>
   409тЖТ   409тЖТ    </div>
   410тЖТ   410тЖТ  );
   411тЖТ   411тЖТ}
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ// ===== HELPER COMPONENTS =====
   414тЖТ   414тЖТfunction Field({ label, value, onChange, placeholder }: { label: string; value?: string; onChange: (v: string) => void; placeholder?: string }) {
   415тЖТ   415тЖТ  return (
   416тЖТ   416тЖТ    <div>
   417тЖТ   417тЖТ      <Label className="text-xs">{label}</Label>
   418тЖТ   418тЖТ      <Input value={value || ""} onChange={(e) => onChange(e.target.value)} className="mt-1" placeholder={placeholder} />
   419тЖТ   419тЖТ    </div>
   420тЖТ   420тЖТ  );
   421тЖТ   421тЖТ}
   422тЖТ   422тЖТ
   423тЖТ   423тЖТfunction DetailsSection({ title, children }: { title: string; children: React.ReactNode }) {
   424тЖТ   424тЖТ  const [open, setOpen] = useState(false);
   425тЖТ   425тЖТ  return (
   426тЖТ   426тЖТ    <div className="border border-border rounded-lg overflow-hidden">
   427тЖТ   427тЖТ      <button
   428тЖТ   428тЖТ        onClick={() => setOpen(!open)}
   429тЖТ   429тЖТ        className="w-full flex items-center justify-between px-4 py-2 bg-secondary/30 hover:bg-secondary/50 text-sm font-medium transition-colors"
   430тЖТ   430тЖТ      >
   431тЖТ   431тЖТ        {title}
   432тЖТ   432тЖТ        {open ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   433тЖТ   433тЖТ      </button>
   434тЖТ   434тЖТ      {open && <div className="p-4 space-y-3">{children}</div>}
   435тЖТ   435тЖТ    </div>
   436тЖТ   436тЖТ  );
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ// ===== LOGIN FORM =====
   440тЖТ   440тЖТfunction AdminLoginForm({ onLogin }: { onLogin: (user: { username: string; role: string }) => void }) {
   441тЖТ   441тЖТ  const [username, setUsername] = useState("");
   442тЖТ   442тЖТ  const [password, setPassword] = useState("");
   443тЖТ   443тЖТ  const [error, setError] = useState("");
   444тЖТ   444тЖТ  const [loading, setLoading] = useState(false);
   445тЖТ   445тЖТ  const [showPassword, setShowPassword] = useState(false);
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   448тЖТ   448тЖТ    e.preventDefault();
   449тЖТ   449тЖТ    setError("");
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ    if (!username.trim() || !password.trim()) {
   452тЖТ   452тЖТ      setError("Please enter both username and password.");
   453тЖТ   453тЖТ      return;
   454тЖТ   454тЖТ    }
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ    setLoading(true);
   457тЖТ   457тЖТ    try {
   458тЖТ   458тЖТ      const res = await fetch("/api/admin/auth", {
   459тЖТ   459тЖТ        method: "POST",
   460тЖТ   460тЖТ        headers: { "Content-Type": "application/json" },
   461тЖТ   461тЖТ        body: JSON.stringify({ username: username.trim(), password }),
   462тЖТ   462тЖТ      });
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ      const data = await res.json();
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ      if (!res.ok) {
   467тЖТ   467тЖТ        setError(data.error || "Login failed. Please try again.");
   468тЖТ   468тЖТ        return;
   469тЖТ   469тЖТ      }
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ      onLogin(data.user);
   472тЖТ   472тЖТ    } catch {
   473тЖТ   473тЖТ      setError("Network error. Please try again.");
   474тЖТ   474тЖТ    } finally {
   475тЖТ   475тЖТ      setLoading(false);
   476тЖТ   476тЖТ    }
   477тЖТ   477тЖТ  };
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ  return (
   480тЖТ   480тЖТ    <div className="min-h-screen bg-background flex items-center justify-center p-4">
   481тЖТ   481тЖТ      <div className="w-full max-w-md">
   482тЖТ   482тЖТ        {/* Logo / Brand */}
   483тЖТ   483тЖТ        <div className="text-center mb-8">
   484тЖТ   484тЖТ          <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-primary/10 mb-4">
   485тЖТ   485тЖТ            <Lock className="w-8 h-8 text-primary" />
   486тЖТ   486тЖТ          </div>
   487тЖТ   487тЖТ          <h1 className="font-[family-name:var(--font-playfair)] text-2xl font-bold mb-2">Admin Access</h1>
   488тЖТ   488тЖТ          <p className="text-muted-foreground text-sm">
   489тЖТ   489тЖТ            GreenHaven Nursery тАФ Management Panel
   490тЖТ   490тЖТ          </p>
   491тЖТ   491тЖТ        </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ        {/* Login Card */}
   494тЖТ   494тЖТ        <div className="bg-card border border-border rounded-2xl p-6 shadow-lg shadow-black/5">
   495тЖТ   495тЖТ          <form onSubmit={handleSubmit} className="space-y-5">
   496тЖТ   496тЖТ            <div>
   497тЖТ   497тЖТ              <Label htmlFor="username" className="text-sm font-medium flex items-center gap-2 mb-2">
   498тЖТ   498тЖТ                <User className="w-3.5 h-3.5 text-muted-foreground" />
   499тЖТ   499тЖТ                Username
   500тЖТ   500тЖТ              </Label>
   501тЖТ   501тЖТ              <Input
   502тЖТ   502тЖТ                id="username"
   503тЖТ   503тЖТ                type="text"
   504тЖТ   504тЖТ                value={username}
   505тЖТ   505тЖТ                onChange={(e) => { setUsername(e.target.value); setError(""); }}
   506тЖТ   506тЖТ                placeholder="Enter your username"
   507тЖТ   507тЖТ                autoComplete="username"
   508тЖТ   508тЖТ                className="h-11"
   509тЖТ   509тЖТ                autoFocus
   510тЖТ   510тЖТ              />
   511тЖТ   511тЖТ            </div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ            <div>
   514тЖТ   514тЖТ              <Label htmlFor="password" className="text-sm font-medium flex items-center gap-2 mb-2">
   515тЖТ   515тЖТ                <KeyRound className="w-3.5 h-3.5 text-muted-foreground" />
   516тЖТ   516тЖТ                Password
   517тЖТ   517тЖТ              </Label>
   518тЖТ   518тЖТ              <div className="relative">
   519тЖТ   519тЖТ                <Input
   520тЖТ   520тЖТ                  id="password"
   521тЖТ   521тЖТ                  type={showPassword ? "text" : "password"}
   522тЖТ   522тЖТ                  value={password}
   523тЖТ   523тЖТ                  onChange={(e) => { setPassword(e.target.value); setError(""); }}
   524тЖТ   524тЖТ                  placeholder="Enter your password"
   525тЖТ   525тЖТ                  autoComplete="current-password"
   526тЖТ   526тЖТ                  className="h-11 pr-12"
   527тЖТ   527тЖТ                />
   528тЖТ   528тЖТ                <button
   529тЖТ   529тЖТ                  type="button"
   530тЖТ   530тЖТ                  onClick={() => setShowPassword(!showPassword)}
   531тЖТ   531тЖТ                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   532тЖТ   532тЖТ                  tabIndex={-1}
   533тЖТ   533тЖТ                >
   534тЖТ   534тЖТ                  {showPassword ? <Eye className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   535тЖТ   535тЖТ                </button>
   536тЖТ   536тЖТ              </div>
   537тЖТ   537тЖТ            </div>
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ            {error && (
   540тЖТ   540тЖТ              <div className="flex items-center gap-2 p-3 rounded-lg bg-destructive/10 text-destructive text-sm">
   541тЖТ   541тЖТ                <AlertCircle className="w-4 h-4 flex-shrink-0" />
   542тЖТ   542тЖТ                {error}
   543тЖТ   543тЖТ              </div>
   544тЖТ   544тЖТ            )}
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ            <Button
   547тЖТ   547тЖТ              type="submit"
   548тЖТ   548тЖТ              className="w-full h-11 text-sm font-semibold"
   549тЖТ   549тЖТ              disabled={loading}
   550тЖТ   550тЖТ            >
   551тЖТ   551тЖТ              {loading ? (
   552тЖТ   552тЖТ                <span className="flex items-center gap-2">
   553тЖТ   553тЖТ                  <RefreshCw className="w-4 h-4 animate-spin" />
   554тЖТ   554тЖТ                  Verifying credentials...
   555тЖТ   555тЖТ                </span>
   556тЖТ   556тЖТ              ) : (
   557тЖТ   557тЖТ                <span className="flex items-center gap-2">
   558тЖТ   558тЖТ                  <Lock className="w-4 h-4" />
   559тЖТ   559тЖТ                  Sign In
   560тЖТ   560тЖТ                </span>
   561тЖТ   561тЖТ              )}
   562тЖТ   562тЖТ            </Button>
   563тЖТ   563тЖТ          </form>
   564тЖТ   564тЖТ        </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ        <p className="text-center text-xs text-muted-foreground mt-6">
   567тЖТ   567тЖТ          Authorized personnel only. All access is logged.
   568тЖТ   568тЖТ        </p>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ        <div className="text-center mt-4">
   571тЖТ   571тЖТ          <Button
   572тЖТ   572тЖТ            variant="ghost"
   573тЖТ   573тЖТ            size="sm"
   574тЖТ   574тЖТ            className="text-muted-foreground hover:text-foreground"
   575тЖТ   575тЖТ            onClick={() => (window.location.href = "/")}
   576тЖТ   576тЖТ          >
   577тЖТ   577тЖТ            <ArrowLeft className="w-3.5 h-3.5 mr-1.5" />
   578тЖТ   578тЖТ            Back to Store
   579тЖТ   579тЖТ          </Button>
   580тЖТ   580тЖТ        </div>
   581тЖТ   581тЖТ      </div>
   582тЖТ   582тЖТ    </div>
   583тЖТ   583тЖТ  );
   584тЖТ   584тЖТ}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ// ===== MAIN ADMIN PAGE =====
   587тЖТ   587тЖТexport default function AdminPage() {
   588тЖТ   588тЖТ  const [authUser, setAuthUser] = useState<{ username: string; role: string } | null>(null);
   589тЖТ   589тЖТ  const [authLoading, setAuthLoading] = useState(true);
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  // Check existing session on mount
   592тЖТ   592тЖТ  useEffect(() => {
   593тЖТ   593тЖТ    fetch("/api/admin/auth")
   594тЖТ   594тЖТ      .then((res) => {
   595тЖТ   595тЖТ        if (res.ok) return res.json();
   596тЖТ   596тЖТ        throw new Error("Not authenticated");
   597тЖТ   597тЖТ      })
   598тЖТ   598тЖТ      .then((data) => {
   599тЖТ   599тЖТ        if (data.authenticated && data.user) {
   600тЖТ   600тЖТ          setAuthUser(data.user);
   601тЖТ   601тЖТ        }
   602тЖТ   602тЖТ      })
   603тЖТ   603тЖТ      .catch(() => {
   604тЖТ   604тЖТ        // Not authenticated, show login
   605тЖТ   605тЖТ      })
   606тЖТ   606тЖТ      .finally(() => setAuthLoading(false));
   607тЖТ   607тЖТ  }, []);
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  const handleLogin = useCallback((user: { username: string; role: string }) => {
   610тЖТ   610тЖТ    setAuthUser(user);
   611тЖТ   611тЖТ  }, []);
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ  const handleLogout = useCallback(async () => {
   614тЖТ   614тЖТ    try {
   615тЖТ   615тЖТ      await fetch("/api/admin/auth", { method: "DELETE" });
   616тЖТ   616тЖТ    } catch {
   617тЖТ   617тЖТ      // ignore
   618тЖТ   618тЖТ    }
   619тЖТ   619тЖТ    setAuthUser(null);
   620тЖТ   620тЖТ  }, []);
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ  // Show loading while checking session
   623тЖТ   623тЖТ  if (authLoading) {
   624тЖТ   624тЖТ    return (
   625тЖТ   625тЖТ      <div className="min-h-screen bg-background flex items-center justify-center">
   626тЖТ   626тЖТ        <div className="text-center">
   627тЖТ   627тЖТ          <Lock className="w-8 h-8 text-primary mx-auto mb-3 animate-pulse" />
   628тЖТ   628тЖТ          <p className="text-sm text-muted-foreground">Verifying session...</p>
   629тЖТ   629тЖТ        </div>
   630тЖТ   630тЖТ      </div>
   631тЖТ   631тЖТ    );
   632тЖТ   632тЖТ  }
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  // Show login if not authenticated
   635тЖТ   635тЖТ  if (!authUser) {
   636тЖТ   636тЖТ    return <AdminLoginForm onLogin={handleLogin} />;
   637тЖТ   637тЖТ  }
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ  // Authenticated тАФ render the admin dashboard
   640тЖТ   640тЖТ  return <AdminDashboard username={authUser.username} onLogout={handleLogout} />;
   641тЖТ   641тЖТ}
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ// ===== ADMIN DASHBOARD (requires auth) =====
   644тЖТ   644тЖТfunction AdminDashboard({ username, onLogout }: { username: string; onLogout: () => void }) {
   645тЖТ   645тЖТ  const queryClient = useQueryClient();
   646тЖТ   646тЖТ  const [activeTab, setActiveTab] = useState("plants");
   647тЖТ   647тЖТ  const [searchQuery, setSearchQuery] = useState("");
   648тЖТ   648тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
   649тЖТ   649тЖТ  const [editData, setEditData] = useState<Partial<Plant>>({});
   650тЖТ   650тЖТ  const [showAddPlant, setShowAddPlant] = useState(false);
   651тЖТ   651тЖТ  const [showAddCategory, setShowAddCategory] = useState(false);
   652тЖТ   652тЖТ  const [newCategory, setNewCategory] = useState({ name: "", description: "", icon: "Leaf" });
   653тЖТ   653тЖТ  const [showChangePassword, setShowChangePassword] = useState(false);
   654тЖТ   654тЖТ  const [pwData, setPwData] = useState({ current: "", newPw: "", confirm: "" });
   655тЖТ   655тЖТ  const [pwError, setPwError] = useState("");
   656тЖТ   656тЖТ  const [pwLoading, setPwLoading] = useState(false);
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ  // Queries
   659тЖТ   659тЖТ  const { data: plants = [], isLoading: plantsLoading } = useQuery<Plant[]>({
   660тЖТ   660тЖТ    queryKey: ["admin-plants"],
   661тЖТ   661тЖТ    queryFn: async () => {
   662тЖТ   662тЖТ      const res = await fetch("/api/plants?sort=newest");
   663тЖТ   663тЖТ      const data = await res.json();
   664тЖТ   664тЖТ      return data.plants || [];
   665тЖТ   665тЖТ    },
   666тЖТ   666тЖТ  });
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ  const { data: categories = [] } = useQuery<Category[]>({
   669тЖТ   669тЖТ    queryKey: ["admin-categories"],
   670тЖТ   670тЖТ    queryFn: async () => {
   671тЖТ   671тЖТ      const res = await fetch("/api/categories");
   672тЖТ   672тЖТ      const data = await res.json();
   673тЖТ   673тЖТ      return data.categories || [];
   674тЖТ   674тЖТ    },
   675тЖТ   675тЖТ  });
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  const { data: settings = {}, isLoading: settingsLoading } = useQuery<SiteSettings>({
   678тЖТ   678тЖТ    queryKey: ["admin-settings"],
   679тЖТ   679тЖТ    queryFn: async () => {
   680тЖТ   680тЖТ      const res = await fetch("/api/admin/settings");
   681тЖТ   681тЖТ      return res.json();
   682тЖТ   682тЖТ    },
   683тЖТ   683тЖТ  });
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ  const { data: stats } = useQuery({
   686тЖТ   686тЖТ    queryKey: ["admin-stats"],
   687тЖТ   687тЖТ    queryFn: async () => {
   688тЖТ   688тЖТ      const res = await fetch("/api/admin/stats");
   689тЖТ   689тЖТ      return res.json();
   690тЖТ   690тЖТ    },
   691тЖТ   691тЖТ  });
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ  // Mutations
   694тЖТ   694тЖТ  const updatePlantMutation = useMutation({
   695тЖТ   695тЖТ    mutationFn: async ({ id, data }: { id: string; data: Partial<Plant> }) => {
   696тЖТ   696тЖТ      const res = await fetch(`/api/admin/plants/${id}`, { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) });
   697тЖТ   697тЖТ      if (!res.ok) throw new Error("Update failed");
   698тЖТ   698тЖТ      return res.json();
   699тЖТ   699тЖТ    },
   700тЖТ   700тЖТ    onSuccess: () => {
   701тЖТ   701тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-plants"] });
   702тЖТ   702тЖТ      setEditingId(null);
   703тЖТ   703тЖТ      toast.success("Plant updated!");
   704тЖТ   704тЖТ    },
   705тЖТ   705тЖТ    onError: () => toast.error("Failed to update plant"),
   706тЖТ   706тЖТ  });
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ  const deletePlantMutation = useMutation({
   709тЖТ   709тЖТ    mutationFn: async (id: string) => {
   710тЖТ   710тЖТ      const res = await fetch(`/api/admin/plants/${id}`, { method: "DELETE" });
   711тЖТ   711тЖТ      if (!res.ok) throw new Error("Delete failed");
   712тЖТ   712тЖТ      return res.json();
   713тЖТ   713тЖТ    },
   714тЖТ   714тЖТ    onSuccess: () => {
   715тЖТ   715тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-plants"] });
   716тЖТ   716тЖТ      toast.success("Plant deleted!");
   717тЖТ   717тЖТ    },
   718тЖТ   718тЖТ    onError: () => toast.error("Failed to delete plant"),
   719тЖТ   719тЖТ  });
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  const createPlantMutation = useMutation({
   722тЖТ   722тЖТ    mutationFn: async (data: Partial<Plant>) => {
   723тЖТ   723тЖТ      const res = await fetch("/api/admin/plants", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) });
   724тЖТ   724тЖТ      if (!res.ok) throw new Error("Create failed");
   725тЖТ   725тЖТ      return res.json();
   726тЖТ   726тЖТ    },
   727тЖТ   727тЖТ    onSuccess: () => {
   728тЖТ   728тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-plants"] });
   729тЖТ   729тЖТ      setShowAddPlant(false);
   730тЖТ   730тЖТ      toast.success("Plant created!");
   731тЖТ   731тЖТ    },
   732тЖТ   732тЖТ    onError: () => toast.error("Failed to create plant"),
   733тЖТ   733тЖТ  });
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  const reorderPlantsMutation = useMutation({
   736тЖТ   736тЖТ    mutationFn: async (orders: { id: string; displayOrder: number }[]) => {
   737тЖТ   737тЖТ      const res = await fetch("/api/admin/plants", { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ orders }) });
   738тЖТ   738тЖТ      return res.json();
   739тЖТ   739тЖТ    },
   740тЖТ   740тЖТ    onSuccess: () => queryClient.invalidateQueries({ queryKey: ["admin-plants"] }),
   741тЖТ   741тЖТ  });
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ  const updateSettingsMutation = useMutation({
   744тЖТ   744тЖТ    mutationFn: async (data: SiteSettings) => {
   745тЖТ   745тЖТ      const res = await fetch("/api/admin/settings", { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) });
   746тЖТ   746тЖТ      return res.json();
   747тЖТ   747тЖТ    },
   748тЖТ   748тЖТ    onSuccess: () => {
   749тЖТ   749тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-settings"] });
   750тЖТ   750тЖТ      toast.success("Settings saved!");
   751тЖТ   751тЖТ    },
   752тЖТ   752тЖТ    onError: () => toast.error("Failed to save settings"),
   753тЖТ   753тЖТ  });
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ  const createCategoryMutation = useMutation({
   756тЖТ   756тЖТ    mutationFn: async (data: { name: string; description: string; icon: string }) => {
   757тЖТ   757тЖТ      const res = await fetch("/api/admin/categories", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) });
   758тЖТ   758тЖТ      if (!res.ok) throw new Error("Create failed");
   759тЖТ   759тЖТ      return res.json();
   760тЖТ   760тЖТ    },
   761тЖТ   761тЖТ    onSuccess: () => {
   762тЖТ   762тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-categories"] });
   763тЖТ   763тЖТ      setNewCategory({ name: "", description: "", icon: "Leaf" });
   764тЖТ   764тЖТ      setShowAddCategory(false);
   765тЖТ   765тЖТ      toast.success("Category created!");
   766тЖТ   766тЖТ    },
   767тЖТ   767тЖТ  });
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ  const deleteCategoryMutation = useMutation({
   770тЖТ   770тЖТ    mutationFn: async (id: string) => {
   771тЖТ   771тЖТ      const res = await fetch(`/api/admin/categories/${id}`, { method: "DELETE" });
   772тЖТ   772тЖТ      if (!res.ok) { const d = await res.json(); throw new Error(d.error || "Delete failed"); }
   773тЖТ   773тЖТ      return res.json();
   774тЖТ   774тЖТ    },
   775тЖТ   775тЖТ    onSuccess: () => {
   776тЖТ   776тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-categories"] });
   777тЖТ   777тЖТ      toast.success("Category deleted!");
   778тЖТ   778тЖТ    },
   779тЖТ   779тЖТ    onError: (e: any) => toast.error(e.message || "Failed to delete"),
   780тЖТ   780тЖТ  });
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ  // Drag & Drop
   783тЖТ   783тЖТ  const sensors = useSensors(
   784тЖТ   784тЖТ    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
   785тЖТ   785тЖТ    useSensor(KeyboardSensor, { coordinateGetter: sortableKeyboardCoordinates })
   786тЖТ   786тЖТ  );
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ  const handleDragEnd = useCallback((event: DragEndEvent) => {
   789тЖТ   789тЖТ    const { active, over } = event;
   790тЖТ   790тЖТ    if (over && active.id !== over.id) {
   791тЖТ   791тЖТ      const oldIndex = plants.findIndex((p) => p.id === active.id);
   792тЖТ   792тЖТ      const newIndex = plants.findIndex((p) => p.id === over.id);
   793тЖТ   793тЖТ      const reordered = arrayMove(plants, oldIndex, newIndex);
   794тЖТ   794тЖТ      const orders = reordered.map((p, i) => ({ id: p.id, displayOrder: i }));
   795тЖТ   795тЖТ      reorderPlantsMutation.mutate(orders);
   796тЖТ   796тЖТ    }
   797тЖТ   797тЖТ  }, [plants, reorderPlantsMutation]);
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ  const filteredPlants = plants.filter(
   800тЖТ   800тЖТ    (p) =>
   801тЖТ   801тЖТ      p.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
   802тЖТ   802тЖТ      p.category.name.toLowerCase().includes(searchQuery.toLowerCase())
   803тЖТ   803тЖТ  );
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ  const handleStartEdit = (plant: Plant) => {
   806тЖТ   806тЖТ    setEditingId(plant.id);
   807тЖТ   807тЖТ    setEditData({ ...plant });
   808тЖТ   808тЖТ  };
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ  const handleToggleField = (field: string) => {
   811тЖТ   811тЖТ    if (editingId) {
   812тЖТ   812тЖТ      setEditData((prev) => ({ ...prev, [field]: !(prev as any)[field] }));
   813тЖТ   813тЖТ    } else {
   814тЖТ   814тЖТ      // Quick toggle without full edit
   815тЖТ   815тЖТ    }
   816тЖТ   816тЖТ  };
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ  const handleQuickToggle = (plant: Plant, field: string) => {
   819тЖТ   819тЖТ    updatePlantMutation.mutate({ id: plant.id, data: { [field]: !(plant as any)[field] } as any });
   820тЖТ   820тЖТ  };
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ  const [settingsDraft, setSettingsDraft] = useState<SiteSettings>(settings || {});
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ  return (
   825тЖТ   825тЖТ    <div className="min-h-screen bg-background">
   826тЖТ   826тЖТ      {/* Top Bar */}
   827тЖТ   827тЖТ      <div className="sticky top-0 z-50 bg-primary text-primary-foreground">
   828тЖТ   828тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 h-14 flex items-center justify-between">
   829тЖТ   829тЖТ          <div className="flex items-center gap-3">
   830тЖТ   830тЖТ            <Settings className="w-5 h-5" />
   831тЖТ   831тЖТ            <h1 className="font-[family-name:var(--font-playfair)] text-lg font-bold">Admin Dashboard</h1>
   832тЖТ   832тЖТ          </div>
   833тЖТ   833тЖТ          <div className="flex items-center gap-4">
   834тЖТ   834тЖТ            {stats && (
   835тЖТ   835тЖТ              <div className="hidden sm:flex items-center gap-4 text-sm">
   836тЖТ   836тЖТ                <span><Package className="w-4 h-4 inline mr-1" />{stats.plants} Plants</span>
   837тЖТ   837тЖТ                <span><Tag className="w-4 h-4 inline mr-1" />{stats.categories} Categories</span>
   838тЖТ   838тЖТ                <span><BarChart3 className="w-4 h-4 inline mr-1" />{stats.orders} Orders</span>
   839тЖТ   839тЖТ              </div>
   840тЖТ   840тЖТ            )}
   841тЖТ   841тЖТ            <Button variant="ghost" size="sm" className="text-primary-foreground hover:bg-primary-foreground/10" onClick={() => window.location.href = "/"}>
   842тЖТ   842тЖТ              <ArrowLeft className="w-4 h-4 mr-1" /> View Site
   843тЖТ   843тЖТ            </Button>
   844тЖТ   844тЖТ            <div className="hidden sm:flex items-center gap-2 text-sm text-primary-foreground/80">
   845тЖТ   845тЖТ              <User className="w-3.5 h-3.5" />
   846тЖТ   846тЖТ              <button onClick={() => setShowChangePassword(true)} className="hover:text-primary-foreground transition-colors">{username}</button>
   847тЖТ   847тЖТ            </div>
   848тЖТ   848тЖТ            <Button variant="ghost" size="sm" className="text-primary-foreground hover:bg-destructive/20 hover:text-red-300" onClick={onLogout}>
   849тЖТ   849тЖТ              <LogOut className="w-4 h-4 mr-1" /> Logout
   850тЖТ   850тЖТ            </Button>
   851тЖТ   851тЖТ          </div>
   852тЖТ   852тЖТ        </div>
   853тЖТ   853тЖТ      </div>
   854тЖТ   854тЖТ
   855тЖТ   855тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 py-6">
   856тЖТ   856тЖТ        <Tabs value={activeTab} onValueChange={setActiveTab}>
   857тЖТ   857тЖТ          <TabsList className="mb-6">
   858тЖТ   858тЖТ            <TabsTrigger value="plants" className="gap-2"><Package className="w-4 h-4" /> Plants</TabsTrigger>
   859тЖТ   859тЖТ            <TabsTrigger value="categories" className="gap-2"><Tag className="w-4 h-4" /> Categories</TabsTrigger>
   860тЖТ   860тЖТ            <TabsTrigger value="settings" className="gap-2"><Settings className="w-4 h-4" /> Site Settings</TabsTrigger>
   861тЖТ   861тЖТ            <TabsTrigger value="appearance" className="gap-2"><Eye className="w-4 h-4" /> Appearance</TabsTrigger>
   862тЖТ   862тЖТ          </TabsList>
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ          {/* ========== PLANTS TAB ========== */}
   865тЖТ   865тЖТ          <TabsContent value="plants">
   866тЖТ   866тЖТ            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
   867тЖТ   867тЖТ              <div className="relative flex-1 max-w-md">
   868тЖТ   868тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   869тЖТ   869тЖТ                <Input
   870тЖТ   870тЖТ                  value={searchQuery}
   871тЖТ   871тЖТ                  onChange={(e) => setSearchQuery(e.target.value)}
   872тЖТ   872тЖТ                  placeholder="Search plants..."
   873тЖТ   873тЖТ                  className="pl-10"
   874тЖТ   874тЖТ                />
   875тЖТ   875тЖТ              </div>
   876тЖТ   876тЖТ              <Button onClick={() => setShowAddPlant(!showAddPlant)} className="gap-2">
   877тЖТ   877тЖТ                <Plus className="w-4 h-4" /> Add Plant
   878тЖТ   878тЖТ              </Button>
   879тЖТ   879тЖТ            </div>
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ            {/* Add Plant Form */}
   882тЖТ   882тЖТ            {showAddPlant && (
   883тЖТ   883тЖТ              <div className="bg-card border-2 border-dashed border-primary/40 rounded-xl p-6 mb-6 space-y-4">
   884тЖТ   884тЖТ                <h3 className="font-semibold">New Plant</h3>
   885тЖТ   885тЖТ                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
   886тЖТ   886тЖТ                  <Field label="Name *" value={editData.name} onChange={(v) => setEditData((p) => ({ ...p, name: v }))} />
   887тЖТ   887тЖТ                  <Field label="Price (NPR) *" value={editData.price?.toString()} onChange={(v) => setEditData((p) => ({ ...p, price: parseFloat(v) || 0 }))} />
   888тЖТ   888тЖТ                  <div>
   889тЖТ   889тЖТ                    <Label className="text-xs">Category *</Label>
   890тЖТ   890тЖТ                    <Select value={editData.categoryId} onValueChange={(v) => setEditData((p) => ({ ...p, categoryId: v }))}>
   891тЖТ   891тЖТ                      <SelectTrigger className="mt-1"><SelectValue placeholder="Select..." /></SelectTrigger>
   892тЖТ   892тЖТ                      <SelectContent>{categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}</SelectContent>
   893тЖТ   893тЖТ                    </Select>
   894тЖТ   894тЖТ                  </div>
   895тЖТ   895тЖТ                  <Field label="Image URL *" value={editData.imageUrl} onChange={(v) => setEditData((p) => ({ ...p, imageUrl: v }))} placeholder="https://picsum.photos/seed/myplant/600/400" />
   896тЖТ   896тЖТ                </div>
   897тЖТ   897тЖТ                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   898тЖТ   898тЖТ                  <Field label="Short Description" value={editData.shortDesc} onChange={(v) => setEditData((p) => ({ ...p, shortDesc: v }))} />
   899тЖТ   899тЖТ                  <Field label="Climate" value={editData.climate} onChange={(v) => setEditData((p) => ({ ...p, climate: v }))} />
   900тЖТ   900тЖТ                  <Field label="Difficulty" value={editData.difficulty} onChange={(v) => setEditData((p) => ({ ...p, difficulty: v }))} />
   901тЖТ   901тЖТ                </div>
   902тЖТ   902тЖТ                <div className="flex gap-2">
   903тЖТ   903тЖТ                  <Button onClick={() => createPlantMutation.mutate(editData)} disabled={!editData.name || !editData.price || !editData.categoryId || !editData.imageUrl}>
   904тЖТ   904тЖТ                    <Plus className="w-4 h-4 mr-1" /> Create Plant
   905тЖТ   905тЖТ                  </Button>
   906тЖТ   906тЖТ                  <Button variant="outline" onClick={() => { setShowAddPlant(false); setEditData({}); }}>Cancel</Button>
   907тЖТ   907тЖТ                </div>
   908тЖТ   908тЖТ              </div>
   909тЖТ   909тЖТ            )}
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ            {/* Draggable Plant List */}
   912тЖТ   912тЖТ            {plantsLoading ? (
   913тЖТ   913тЖТ              <div className="space-y-2">{Array.from({ length: 5 }).map((_, i) => <div key={i} className="h-16 bg-secondary rounded-lg animate-pulse" />)}</div>
   914тЖТ   914тЖТ            ) : (
   915тЖТ   915тЖТ              <DndContext sensors={sensors} collisionDetection={closestCenter} onDragEnd={handleDragEnd}>
   916тЖТ   916тЖТ                <SortableContext items={filteredPlants.map((p) => p.id)} strategy={verticalListSortingStrategy}>
   917тЖТ   917тЖТ                  <div className="space-y-2">
   918тЖТ   918тЖТ                    {filteredPlants.map((plant) => (
   919тЖТ   919тЖТ                      <SortablePlantRow
   920тЖТ   920тЖТ                        key={plant.id}
   921тЖТ   921тЖТ                        plant={plant}
   922тЖТ   922тЖТ                        categories={categories}
   923тЖТ   923тЖТ                        isEditing={editingId === plant.id}
   924тЖТ   924тЖТ                        editData={editData}
   925тЖТ   925тЖТ                        onStartEdit={() => handleStartEdit(plant)}
   926тЖТ   926тЖТ                        onCancelEdit={() => setEditingId(null)}
   927тЖТ   927тЖТ                        onEditChange={(field, value) => setEditData((prev) => ({ ...prev, [field]: value }))}
   928тЖТ   928тЖТ                        onSave={() => {
   929тЖТ   929тЖТ                          if (!editData.name || !editData.price || !editData.categoryId) {
   930тЖТ   930тЖТ                            toast.error("Name, price, and category are required");
   931тЖТ   931тЖТ                            return;
   932тЖТ   932тЖТ                          }
   933тЖТ   933тЖТ                          updatePlantMutation.mutate({ id: editingId!, data: editData });
   934тЖТ   934тЖТ                        }}
   935тЖТ   935тЖТ                        onDelete={() => {
   936тЖТ   936тЖТ                          if (confirm(`Delete "${plant.name}"?`)) deletePlantMutation.mutate(plant.id);
   937тЖТ   937тЖТ                        }}
   938тЖТ   938тЖТ                        onToggleField={handleToggleField}
   939тЖТ   939тЖТ                      />
   940тЖТ   940тЖТ                    ))}
   941тЖТ   941тЖТ                    {filteredPlants.length === 0 && (
   942тЖТ   942тЖТ                      <div className="text-center py-12 text-muted-foreground">
   943тЖТ   943тЖТ                        <Package className="w-12 h-12 mx-auto mb-3 opacity-30" />
   944тЖТ   944тЖТ                        <p>No plants found</p>
   945тЖТ   945тЖТ                      </div>
   946тЖТ   946тЖТ                    )}
   947тЖТ   947тЖТ                  </div>
   948тЖТ   948тЖТ                </SortableContext>
   949тЖТ   949тЖТ              </DndContext>
   950тЖТ   950тЖТ            )}
   951тЖТ   951тЖТ          </TabsContent>
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ          {/* ========== CATEGORIES TAB ========== */}
   954тЖТ   954тЖТ          <TabsContent value="categories">
   955тЖТ   955тЖТ            <div className="flex items-center justify-between mb-6">
   956тЖТ   956тЖТ              <p className="text-sm text-muted-foreground">{categories.length} categories</p>
   957тЖТ   957тЖТ              <Button onClick={() => setShowAddCategory(!showAddCategory)} className="gap-2">
   958тЖТ   958тЖТ                <Plus className="w-4 h-4" /> Add Category
   959тЖТ   959тЖТ              </Button>
   960тЖТ   960тЖТ            </div>
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ            {showAddCategory && (
   963тЖТ   963тЖТ              <div className="bg-card border-2 border-dashed border-primary/40 rounded-xl p-6 mb-6 space-y-4">
   964тЖТ   964тЖТ                <h3 className="font-semibold">New Category</h3>
   965тЖТ   965тЖТ                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   966тЖТ   966тЖТ                  <Field label="Name *" value={newCategory.name} onChange={(v) => setNewCategory((p) => ({ ...p, name: v }))} />
   967тЖТ   967тЖТ                  <Field label="Icon (Lucide name)" value={newCategory.icon} onChange={(v) => setNewCategory((p) => ({ ...p, icon: v }))} />
   968тЖТ   968тЖТ                  <Field label="Description" value={newCategory.description} onChange={(v) => setNewCategory((p) => ({ ...p, description: v }))} />
   969тЖТ   969тЖТ                </div>
   970тЖТ   970тЖТ                <div className="flex gap-2">
   971тЖТ   971тЖТ                  <Button onClick={() => createCategoryMutation.mutate(newCategory)} disabled={!newCategory.name}>
   972тЖТ   972тЖТ                    <Plus className="w-4 h-4 mr-1" /> Create
   973тЖТ   973тЖТ                  </Button>
   974тЖТ   974тЖТ                  <Button variant="outline" onClick={() => setShowAddCategory(false)}>Cancel</Button>
   975тЖТ   975тЖТ                </div>
   976тЖТ   976тЖТ              </div>
   977тЖТ   977тЖТ            )}
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ            <div className="space-y-2">
   980тЖТ   980тЖТ              {categories.map((cat) => (
   981тЖТ   981тЖТ                <div key={cat.id} className="bg-card border border-border rounded-lg p-4 flex items-center justify-between group">
   982тЖТ   982тЖТ                  <div>
   983тЖТ   983тЖТ                    <h4 className="font-medium">{cat.name}</h4>
   984тЖТ   984тЖТ                    <p className="text-xs text-muted-foreground">{cat.slug} ┬╖ {cat.plantCount} plants ┬╖ Icon: {cat.icon}</p>
   985тЖТ   985тЖТ                  </div>
   986тЖТ   986тЖТ                  <Button
   987тЖТ   987тЖТ                    variant="ghost"
   988тЖТ   988тЖТ                    size="sm"
   989тЖТ   989тЖТ                    className="text-destructive hover:text-destructive opacity-0 group-hover:opacity-100 transition-opacity"
   990тЖТ   990тЖТ                    onClick={() => {
   991тЖТ   991тЖТ                      if (confirm(`Delete "${cat.name}"? ${cat.plantCount > 0 ? "It has " + cat.plantCount + " plants!" : ""}`))
   992тЖТ   992тЖТ                        deleteCategoryMutation.mutate(cat.id);
   993тЖТ   993тЖТ                    }}
   994тЖТ   994тЖТ                  >
   995тЖТ   995тЖТ                    <Trash2 className="w-4 h-4" />
   996тЖТ   996тЖТ                  </Button>
   997тЖТ   997тЖТ                </div>
   998тЖТ   998тЖТ              ))}
   999тЖТ   999тЖТ            </div>
  1000тЖТ  1000тЖТ          </TabsContent>
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ          {/* ========== SETTINGS TAB ========== */}
  1003тЖТ  1003тЖТ          <TabsContent value="settings">
  1004тЖТ  1004тЖТ            <div className="max-w-2xl space-y-6">
  1005тЖТ  1005тЖТ              <p className="text-sm text-muted-foreground">Edit site text content, delivery settings, and contact information.</p>
  1006тЖТ  1006тЖТ              <SettingsField label="Site Name" value={settingsDraft.siteName} onChange={(v) => setSettingsDraft((p) => ({ ...p, siteName: v }))} />
  1007тЖТ  1007тЖТ              <SettingsField label="Hero Badge" value={settingsDraft.heroBadge} onChange={(v) => setSettingsDraft((p) => ({ ...p, heroBadge: v }))} />
  1008тЖТ  1008тЖТ              <SettingsArea label="Hero Title (use \\n for line breaks)" value={settingsDraft.heroTitle} onChange={(v) => setSettingsDraft((p) => ({ ...p, heroTitle: v }))} rows={3} />
  1009тЖТ  1009тЖТ              <SettingsArea label="Hero Subtitle" value={settingsDraft.heroSubtitle} onChange={(v) => setSettingsDraft((p) => ({ ...p, heroSubtitle: v }))} rows={3} />
  1010тЖТ  1010тЖТ              <Separator />
  1011тЖТ  1011тЖТ              <SettingsField label="Footer Description" value={settingsDraft.footerDescription} onChange={(v) => setSettingsDraft((p) => ({ ...p, footerDescription: v }))} />
  1012тЖТ  1012тЖТ              <SettingsField label="Footer Address" value={settingsDraft.footerAddress} onChange={(v) => setSettingsDraft((p) => ({ ...p, footerAddress: v }))} />
  1013тЖТ  1013тЖТ              <SettingsField label="Footer Phone" value={settingsDraft.footerPhone} onChange={(v) => setSettingsDraft((p) => ({ ...p, footerPhone: v }))} />
  1014тЖТ  1014тЖТ              <SettingsField label="Footer Email" value={settingsDraft.footerEmail} onChange={(v) => setSettingsDraft((p) => ({ ...p, footerEmail: v }))} />
  1015тЖТ  1015тЖТ              <Separator />
  1016тЖТ  1016тЖТ              <SettingsField label="Free Delivery Threshold (NPR)" value={settingsDraft.freeDeliveryThreshold} onChange={(v) => setSettingsDraft((p) => ({ ...p, freeDeliveryThreshold: v }))} type="number" />
  1017тЖТ  1017тЖТ              <SettingsField label="Delivery Fee (NPR)" value={settingsDraft.deliveryFee} onChange={(v) => setSettingsDraft((p) => ({ ...p, deliveryFee: v }))} type="number" />
  1018тЖТ  1018тЖТ              <Button onClick={() => updateSettingsMutation.mutate(settingsDraft)} className="gap-2">
  1019тЖТ  1019тЖТ                <Save className="w-4 h-4" /> Save All Settings
  1020тЖТ  1020тЖТ              </Button>
  1021тЖТ  1021тЖТ            </div>
  1022тЖТ  1022тЖТ          </TabsContent>
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ          {/* ========== APPEARANCE TAB ========== */}
  1025тЖТ  1025тЖТ          <TabsContent value="appearance">
  1026тЖТ  1026тЖТ            <div className="max-w-2xl space-y-6">
  1027тЖТ  1027тЖТ              <p className="text-sm text-muted-foreground">Edit theme colors. Use oklch() format or standard CSS colors.</p>
  1028тЖТ  1028тЖТ              <SettingsField label="Primary Color (Green)" value={settingsDraft.primaryColor} onChange={(v) => setSettingsDraft((p) => ({ ...p, primaryColor: v }))} />
  1029тЖТ  1029тЖТ              <SettingsField label="Gold Accent Color" value={settingsDraft.goldColor} onChange={(v) => setSettingsDraft((p) => ({ ...p, goldColor: v }))} />
  1030тЖТ  1030тЖТ              <div className="p-4 rounded-xl border border-border bg-secondary/20">
  1031тЖТ  1031тЖТ                <p className="text-xs text-muted-foreground mb-2">Color Preview</p>
  1032тЖТ  1032тЖТ                <div className="flex gap-3">
  1033тЖТ  1033тЖТ                  <div className="w-16 h-16 rounded-lg border" style={{ backgroundColor: settingsDraft.primaryColor || "oklch(0.32 0.12 155)" }} />
  1034тЖТ  1034тЖТ                  <div className="w-16 h-16 rounded-lg border" style={{ backgroundColor: settingsDraft.goldColor || "oklch(0.72 0.13 80)" }} />
  1035тЖТ  1035тЖТ                </div>
  1036тЖТ  1036тЖТ              </div>
  1037тЖТ  1037тЖТ              <Button onClick={() => updateSettingsMutation.mutate(settingsDraft)} className="gap-2">
  1038тЖТ  1038тЖТ                <Save className="w-4 h-4" /> Save Appearance
  1039тЖТ  1039тЖТ              </Button>
  1040тЖТ  1040тЖТ            </div>
  1041тЖТ  1041тЖТ          </TabsContent>
  1042тЖТ  1042тЖТ        </Tabs>
  1043тЖТ  1043тЖТ      </div>
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ      {/* Change Password Dialog */}
  1046тЖТ  1046тЖТ      {showChangePassword && (
  1047тЖТ  1047тЖТ        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
  1048тЖТ  1048тЖТ          <div className="absolute inset-0 bg-black/50" onClick={() => { setShowChangePassword(false); setPwError(""); }} />
  1049тЖТ  1049тЖТ          <div className="relative bg-card border border-border rounded-2xl p-6 w-full max-w-sm shadow-xl">
  1050тЖТ  1050тЖТ            <h3 className="font-[family-name:var(--font-playfair)] font-semibold text-lg mb-4 flex items-center gap-2">
  1051тЖТ  1051тЖТ              <KeyRound className="w-5 h-5 text-primary" /> Change Password
  1052тЖТ  1052тЖТ            </h3>
  1053тЖТ  1053тЖТ            <div className="space-y-4">
  1054тЖТ  1054тЖТ              <div>
  1055тЖТ  1055тЖТ                <Label className="text-xs">Current Password</Label>
  1056тЖТ  1056тЖТ                <Input
  1057тЖТ  1057тЖТ                  type="password"
  1058тЖТ  1058тЖТ                  value={pwData.current}
  1059тЖТ  1059тЖТ                  onChange={(e) => { setPwData((p) => ({ ...p, current: e.target.value })); setPwError(""); }}
  1060тЖТ  1060тЖТ                  className="mt-1"
  1061тЖТ  1061тЖТ                  autoComplete="current-password"
  1062тЖТ  1062тЖТ                />
  1063тЖТ  1063тЖТ              </div>
  1064тЖТ  1064тЖТ              <div>
  1065тЖТ  1065тЖТ                <Label className="text-xs">New Password (min 6 chars)</Label>
  1066тЖТ  1066тЖТ                <Input
  1067тЖТ  1067тЖТ                  type="password"
  1068тЖТ  1068тЖТ                  value={pwData.newPw}
  1069тЖТ  1069тЖТ                  onChange={(e) => { setPwData((p) => ({ ...p, newPw: e.target.value })); setPwError(""); }}
  1070тЖТ  1070тЖТ                  className="mt-1"
  1071тЖТ  1071тЖТ                  autoComplete="new-password"
  1072тЖТ  1072тЖТ                />
  1073тЖТ  1073тЖТ              </div>
  1074тЖТ  1074тЖТ              <div>
  1075тЖТ  1075тЖТ                <Label className="text-xs">Confirm New Password</Label>
  1076тЖТ  1076тЖТ                <Input
  1077тЖТ  1077тЖТ                  type="password"
  1078тЖТ  1078тЖТ                  value={pwData.confirm}
  1079тЖТ  1079тЖТ                  onChange={(e) => { setPwData((p) => ({ ...p, confirm: e.target.value })); setPwError(""); }}
  1080тЖТ  1080тЖТ                  className="mt-1"
  1081тЖТ  1081тЖТ                  autoComplete="new-password"
  1082тЖТ  1082тЖТ                />
  1083тЖТ  1083тЖТ              </div>
  1084тЖТ  1084тЖТ              {pwError && (
  1085тЖТ  1085тЖТ                <p className="text-sm text-destructive flex items-center gap-1.5"><AlertCircle className="w-3.5 h-3.5" />{pwError}</p>
  1086тЖТ  1086тЖТ              )}
  1087тЖТ  1087тЖТ              <div className="flex gap-3 pt-2">
  1088тЖТ  1088тЖТ                <Button variant="outline" className="flex-1" onClick={() => { setShowChangePassword(false); setPwError(""); }}>Cancel</Button>
  1089тЖТ  1089тЖТ                <Button
  1090тЖТ  1090тЖТ                  className="flex-1"
  1091тЖТ  1091тЖТ                  disabled={pwLoading}
  1092тЖТ  1092тЖТ                  onClick={async () => {
  1093тЖТ  1093тЖТ                    setPwError("");
  1094тЖТ  1094тЖТ                    if (!pwData.current || !pwData.newPw || !pwData.confirm) {
  1095тЖТ  1095тЖТ                      setPwError("All fields are required.");
  1096тЖТ  1096тЖТ                      return;
  1097тЖТ  1097тЖТ                    }
  1098тЖТ  1098тЖТ                    if (pwData.newPw.length < 6) {
  1099тЖТ  1099тЖТ                      setPwError("New password must be at least 6 characters.");
  1100тЖТ  1100тЖТ                      return;
  1101тЖТ  1101тЖТ                    }
  1102тЖТ  1102тЖТ                    if (pwData.newPw !== pwData.confirm) {
  1103тЖТ  1103тЖТ                      setPwError("New passwords do not match.");
  1104тЖТ  1104тЖТ                      return;
  1105тЖТ  1105тЖТ                    }
  1106тЖТ  1106тЖТ                    setPwLoading(true);
  1107тЖТ  1107тЖТ                    try {
  1108тЖТ  1108тЖТ                      const res = await fetch("/api/admin/auth", {
  1109тЖТ  1109тЖТ                        method: "PUT",
  1110тЖТ  1110тЖТ                        headers: { "Content-Type": "application/json" },
  1111тЖТ  1111тЖТ                        body: JSON.stringify({ currentPassword: pwData.current, newPassword: pwData.newPw }),
  1112тЖТ  1112тЖТ                      });
  1113тЖТ  1113тЖТ                      const data = await res.json();
  1114тЖТ  1114тЖТ                      if (!res.ok) {
  1115тЖТ  1115тЖТ                        setPwError(data.error || "Failed to change password.");
  1116тЖТ  1116тЖТ                        return;
  1117тЖТ  1117тЖТ                      }
  1118тЖТ  1118тЖТ                      toast.success("Password changed successfully!");
  1119тЖТ  1119тЖТ                      setShowChangePassword(false);
  1120тЖТ  1120тЖТ                      setPwData({ current: "", newPw: "", confirm: "" });
  1121тЖТ  1121тЖТ                    } catch {
  1122тЖТ  1122тЖТ                      setPwError("Network error.");
  1123тЖТ  1123тЖТ                    } finally {
  1124тЖТ  1124тЖТ                      setPwLoading(false);
  1125тЖТ  1125тЖТ                    }
  1126тЖТ  1126тЖТ                  }}
  1127тЖТ  1127тЖТ                >
  1128тЖТ  1128тЖТ                  {pwLoading ? <RefreshCw className="w-4 h-4 animate-spin" /> : <><Save className="w-4 h-4 mr-1" /> Update</>}
  1129тЖТ  1129тЖТ                </Button>
  1130тЖТ  1130тЖТ              </div>
  1131тЖТ  1131тЖТ            </div>
  1132тЖТ  1132тЖТ          </div>
  1133тЖТ  1133тЖТ        </div>
  1134тЖТ  1134тЖТ      )}
  1135тЖТ  1135тЖТ    </div>
  1136тЖТ  1136тЖТ  );
  1137тЖТ  1137тЖТ}
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТfunction SettingsField({ label, value, onChange, type = "text" }: { label: string; value?: string; onChange: (v: string) => void; type?: string }) {
  1140тЖТ  1140тЖТ  return (
  1141тЖТ  1141тЖТ    <div>
  1142тЖТ  1142тЖТ      <Label className="text-sm font-medium">{label}</Label>
  1143тЖТ  1143тЖТ      <Input type={type} value={value || ""} onChange={(e) => onChange(e.target.value)} className="mt-1.5" />
  1144тЖТ  1144тЖТ    </div>
  1145тЖТ  1145тЖТ  );
  1146тЖТ  1146тЖТ}
  1147тЖТ  1147тЖТ
  1148тЖТ  1148тЖТfunction SettingsArea({ label, value, onChange, rows = 3 }: { label: string; value?: string; onChange: (v: string) => void; rows?: number }) {
  1149тЖТ  1149тЖТ  return (
  1150тЖТ  1150тЖТ    <div>
  1151тЖТ  1151тЖТ      <Label className="text-sm font-medium">{label}</Label>
  1152тЖТ  1152тЖТ      <Textarea value={value || ""} onChange={(e) => onChange(e.target.value)} className="mt-1.5" rows={rows} />
  1153тЖТ  1153тЖТ    </div>
  1154тЖТ  1154тЖТ  );
  1155тЖТ  1155тЖТ}